INSERT INTO `municipio` VALUE(1, 'Alto Orinoco (La Esmeralda)', 1);
INSERT INTO `municipio` VALUE(2, 'Atabapo (San Fernando de Atabapo)', 1);
INSERT INTO `municipio` VALUE(3, 'Atures (Puerto Ayacucho)', 1);
INSERT INTO `municipio` VALUE(4, 'Autana (Isla Ratón)', 1);
INSERT INTO `municipio` VALUE(5, 'Bagua', 1);
INSERT INTO `municipio` VALUE(6, 'Bongará', 1);
INSERT INTO `municipio` VALUE(7, 'Calamar', 1);
INSERT INTO `municipio` VALUE(8, 'Cartagena Del Chairá', 1);
INSERT INTO `municipio` VALUE(9, 'Carurú', 1);
INSERT INTO `municipio` VALUE(10, 'Chachapoyas', 1);
INSERT INTO `municipio` VALUE(11, 'Condorcanqui', 1);
INSERT INTO `municipio` VALUE(12, 'El Encanto', 1);
INSERT INTO `municipio` VALUE(13, 'La Chorrera', 1);
INSERT INTO `municipio` VALUE(14, 'La Pedrera', 1);
INSERT INTO `municipio` VALUE(15, 'La Victoria (Pacoa)', 1);
INSERT INTO `municipio` VALUE(16, 'Leticia', 1);
INSERT INTO `municipio` VALUE(17, 'Luya', 1);
INSERT INTO `municipio` VALUE(18, 'Manapiare (San Juan de Manapiare)', 1);
INSERT INTO `municipio` VALUE(19, 'Maroa (Maroa)', 1);
INSERT INTO `municipio` VALUE(20, 'Miraflores', 1);
INSERT INTO `municipio` VALUE(21, 'Mirití-Paraná (Campoamor)', 1);
INSERT INTO `municipio` VALUE(22, 'Mitú', 1);
INSERT INTO `municipio` VALUE(23, 'Otra ciudad', 1);
INSERT INTO `municipio` VALUE(24, 'Pacoa', 1);
INSERT INTO `municipio` VALUE(25, 'Papunaua', 1);
INSERT INTO `municipio` VALUE(26, 'Puerto Alegría', 1);
INSERT INTO `municipio` VALUE(27, 'Puerto Arica', 1);
INSERT INTO `municipio` VALUE(28, 'Puerto Leguízamo', 1);
INSERT INTO `municipio` VALUE(29, 'Puerto Nariño', 1);
INSERT INTO `municipio` VALUE(30, 'Rodríguez de Mendoza', 1);
INSERT INTO `municipio` VALUE(31, 'Río Negro (San Carlos de Río Negro)', 1);
INSERT INTO `municipio` VALUE(32, 'San Vicente Del Caguán', 1);
INSERT INTO `municipio` VALUE(33, 'Santander (Araracuara)', 1);
INSERT INTO `municipio` VALUE(34, 'Solano', 1);
INSERT INTO `municipio` VALUE(35, 'Taraira', 1);
INSERT INTO `municipio` VALUE(36, 'Tarapacá', 1);
INSERT INTO `municipio` VALUE(37, 'Utcubamba', 1);
INSERT INTO `municipio` VALUE(38, 'Yavaraté', 1);
INSERT INTO `municipio` VALUE(39, 'Abejorral', 2);
INSERT INTO `municipio` VALUE(40, 'Abriaquí', 2);
INSERT INTO `municipio` VALUE(41, 'Alejandría', 2);
INSERT INTO `municipio` VALUE(42, 'Amagá', 2);
INSERT INTO `municipio` VALUE(43, 'Amalfi', 2);
INSERT INTO `municipio` VALUE(44, 'Andes', 2);
INSERT INTO `municipio` VALUE(45, 'Angelópolis', 2);
INSERT INTO `municipio` VALUE(46, 'Angostura', 2);
INSERT INTO `municipio` VALUE(47, 'Anorí', 2);
INSERT INTO `municipio` VALUE(48, 'Anzá', 2);
INSERT INTO `municipio` VALUE(49, 'Apartadó', 2);
INSERT INTO `municipio` VALUE(50, 'Arboletes', 2);
INSERT INTO `municipio` VALUE(51, 'Argelia', 2);
INSERT INTO `municipio` VALUE(52, 'Armenia', 2);
INSERT INTO `municipio` VALUE(53, 'Barbosa', 2);
INSERT INTO `municipio` VALUE(54, 'Bello', 2);
INSERT INTO `municipio` VALUE(55, 'Belmira', 2);
INSERT INTO `municipio` VALUE(56, 'Betania', 2);
INSERT INTO `municipio` VALUE(57, 'Betulia', 2);
INSERT INTO `municipio` VALUE(58, 'Briceño', 2);
INSERT INTO `municipio` VALUE(59, 'Buriticá', 2);
INSERT INTO `municipio` VALUE(60, 'Caicedo', 2);
INSERT INTO `municipio` VALUE(61, 'Caldas', 2);
INSERT INTO `municipio` VALUE(62, 'Campamento', 2);
INSERT INTO `municipio` VALUE(63, 'Caracolí', 2);
INSERT INTO `municipio` VALUE(64, 'Caramanta', 2);
INSERT INTO `municipio` VALUE(65, 'Carepa', 2);
INSERT INTO `municipio` VALUE(66, 'Carolina', 2);
INSERT INTO `municipio` VALUE(67, 'Caucasia', 2);
INSERT INTO `municipio` VALUE(68, 'Cañasgordas', 2);
INSERT INTO `municipio` VALUE(69, 'Chigorodó', 2);
INSERT INTO `municipio` VALUE(70, 'Cisneros', 2);
INSERT INTO `municipio` VALUE(71, 'Ciudad Bolívar', 2);
INSERT INTO `municipio` VALUE(72, 'Cocorna', 2);
INSERT INTO `municipio` VALUE(73, 'Concepción', 2);
INSERT INTO `municipio` VALUE(74, 'Concordia', 2);
INSERT INTO `municipio` VALUE(75, 'Copacabana', 2);
INSERT INTO `municipio` VALUE(76, 'Currulao', 2);
INSERT INTO `municipio` VALUE(77, 'Cáceres', 2);
INSERT INTO `municipio` VALUE(78, 'Dabeiba', 2);
INSERT INTO `municipio` VALUE(79, 'Don Matias', 2);
INSERT INTO `municipio` VALUE(80, 'Doradal', 2);
INSERT INTO `municipio` VALUE(81, 'Ebéjico', 2);
INSERT INTO `municipio` VALUE(82, 'El Bagre', 2);
INSERT INTO `municipio` VALUE(83, 'El Carmen de Viboral', 2);
INSERT INTO `municipio` VALUE(84, 'El Santuario', 2);
INSERT INTO `municipio` VALUE(85, 'El Valle del Cauca', 2);
INSERT INTO `municipio` VALUE(86, 'Entrerrios', 2);
INSERT INTO `municipio` VALUE(87, 'Envigado', 2);
INSERT INTO `municipio` VALUE(88, 'Fredonia', 2);
INSERT INTO `municipio` VALUE(89, 'Frontino', 2);
INSERT INTO `municipio` VALUE(90, 'Giraldo', 2);
INSERT INTO `municipio` VALUE(91, 'Girardota', 2);
INSERT INTO `municipio` VALUE(92, 'Granada', 2);
INSERT INTO `municipio` VALUE(93, 'Guadalupe', 2);
INSERT INTO `municipio` VALUE(94, 'Guarne', 2);
INSERT INTO `municipio` VALUE(95, 'Guatape', 2);
INSERT INTO `municipio` VALUE(96, 'Gómez Plata', 2);
INSERT INTO `municipio` VALUE(97, 'Heliconia', 2);
INSERT INTO `municipio` VALUE(98, 'Hispania', 2);
INSERT INTO `municipio` VALUE(99, 'Itaguí', 2);
INSERT INTO `municipio` VALUE(100, 'Ituango', 2);
INSERT INTO `municipio` VALUE(101, 'Jardín', 2);
INSERT INTO `municipio` VALUE(102, 'Jericó', 2);
INSERT INTO `municipio` VALUE(103, 'La Ceja', 2);
INSERT INTO `municipio` VALUE(104, 'La Estrella', 2);
INSERT INTO `municipio` VALUE(105, 'La Pintada', 2);
INSERT INTO `municipio` VALUE(106, 'La Unión', 2);
INSERT INTO `municipio` VALUE(107, 'Laxa0Sierra', 2);
INSERT INTO `municipio` VALUE(108, 'Liborina', 2);
INSERT INTO `municipio` VALUE(109, 'Llanos de Cuivá', 2);
INSERT INTO `municipio` VALUE(110, 'Maceo', 2);
INSERT INTO `municipio` VALUE(111, 'Marinilla', 2);
INSERT INTO `municipio` VALUE(112, 'Medellín', 2);
INSERT INTO `municipio` VALUE(113, 'Montebello', 2);
INSERT INTO `municipio` VALUE(114, 'Murindó', 2);
INSERT INTO `municipio` VALUE(115, 'Mutatá', 2);
INSERT INTO `municipio` VALUE(116, 'Nariño', 2);
INSERT INTO `municipio` VALUE(117, 'Nechí', 2);
INSERT INTO `municipio` VALUE(118, 'Necoclí', 2);
INSERT INTO `municipio` VALUE(119, 'Nueva Colonia', 2);
INSERT INTO `municipio` VALUE(120, 'Olaya', 2);
INSERT INTO `municipio` VALUE(121, 'Otra ciudad', 2);
INSERT INTO `municipio` VALUE(122, 'Palermo', 2);
INSERT INTO `municipio` VALUE(123, 'Peque', 2);
INSERT INTO `municipio` VALUE(124, 'Peñol', 2);
INSERT INTO `municipio` VALUE(125, 'Pueblorrico', 2);
INSERT INTO `municipio` VALUE(126, 'Puerto Berrio', 2);
INSERT INTO `municipio` VALUE(127, 'Puerto Nare', 2);
INSERT INTO `municipio` VALUE(128, 'Puerto Triunfo', 2);
INSERT INTO `municipio` VALUE(129, 'Puerto Claver', 2);
INSERT INTO `municipio` VALUE(130, 'Puerto Perales Nuevo', 2);
INSERT INTO `municipio` VALUE(131, 'Remedios', 2);
INSERT INTO `municipio` VALUE(132, 'Retiro', 2);
INSERT INTO `municipio` VALUE(133, 'Rionegro', 2);
INSERT INTO `municipio` VALUE(134, 'Sabanalarga', 2);
INSERT INTO `municipio` VALUE(135, 'Sabaneta', 2);
INSERT INTO `municipio` VALUE(136, 'Salgar', 2);
INSERT INTO `municipio` VALUE(137, 'San Andrés', 2);
INSERT INTO `municipio` VALUE(138, 'San Andrés de Cuerquia', 2);
INSERT INTO `municipio` VALUE(139, 'San Antonio de Prado', 2);
INSERT INTO `municipio` VALUE(140, 'San Carlos', 2);
INSERT INTO `municipio` VALUE(141, 'San Cristbbbal', 2);
INSERT INTO `municipio` VALUE(142, 'San Francisco', 2);
INSERT INTO `municipio` VALUE(143, 'San Jerónimo', 2);
INSERT INTO `municipio` VALUE(144, 'San José De La Montaña', 2);
INSERT INTO `municipio` VALUE(145, 'San Juan De Urabá', 2);
INSERT INTO `municipio` VALUE(146, 'San Luis', 2);
INSERT INTO `municipio` VALUE(147, 'San Pedro', 2);
INSERT INTO `municipio` VALUE(148, 'San Pedro De Urabá', 2);
INSERT INTO `municipio` VALUE(149, 'San Pedro de los Milagros', 2);
INSERT INTO `municipio` VALUE(150, 'San Rafael', 2);
INSERT INTO `municipio` VALUE(151, 'San Roque', 2);
INSERT INTO `municipio` VALUE(152, 'San Vicente', 2);
INSERT INTO `municipio` VALUE(153, 'Santa Bárbara', 2);
INSERT INTO `municipio` VALUE(154, 'Santa Fe Antioquia', 2);
INSERT INTO `municipio` VALUE(155, 'Santa Rosa De Osos', 2);
INSERT INTO `municipio` VALUE(156, 'Santo Domingo', 2);
INSERT INTO `municipio` VALUE(157, 'Santuario', 2);
INSERT INTO `municipio` VALUE(158, 'San Cristobal', 2);
INSERT INTO `municipio` VALUE(159, 'Segovia', 2);
INSERT INTO `municipio` VALUE(160, 'Sonsón', 2);
INSERT INTO `municipio` VALUE(161, 'Sopetrán', 2);
INSERT INTO `municipio` VALUE(162, 'Tarazá', 2);
INSERT INTO `municipio` VALUE(163, 'Tarso', 2);
INSERT INTO `municipio` VALUE(164, 'Titiribí', 2);
INSERT INTO `municipio` VALUE(165, 'Toledo', 2);
INSERT INTO `municipio` VALUE(166, 'Turbo', 2);
INSERT INTO `municipio` VALUE(167, 'Támesis', 2);
INSERT INTO `municipio` VALUE(168, 'Uramita', 2);
INSERT INTO `municipio` VALUE(169, 'Urrao', 2);
INSERT INTO `municipio` VALUE(170, 'Valdivia', 2);
INSERT INTO `municipio` VALUE(171, 'Valparaiso', 2);
INSERT INTO `municipio` VALUE(172, 'Vegachí', 2);
INSERT INTO `municipio` VALUE(173, 'Venecia', 2);
INSERT INTO `municipio` VALUE(174, 'Vigia Del Fuerte', 2);
INSERT INTO `municipio` VALUE(175, 'Yalí', 2);
INSERT INTO `municipio` VALUE(176, 'Yarumal', 2);
INSERT INTO `municipio` VALUE(177, 'Yolombó', 2);
INSERT INTO `municipio` VALUE(178, 'Yondó (Casabe)', 2);
INSERT INTO `municipio` VALUE(179, 'Zaragoza', 2);
INSERT INTO `municipio` VALUE(180, 'Arauca', 3);
INSERT INTO `municipio` VALUE(181, 'Arauquita', 3);
INSERT INTO `municipio` VALUE(182, 'Cravo Norte', 3);
INSERT INTO `municipio` VALUE(183, 'Fortul', 3);
INSERT INTO `municipio` VALUE(184, 'Otra ciudad', 3);
INSERT INTO `municipio` VALUE(185, 'Puerto Rondón', 3);
INSERT INTO `municipio` VALUE(186, 'Saravena', 3);
INSERT INTO `municipio` VALUE(187, 'Tame', 3);
INSERT INTO `municipio` VALUE(188, 'Aguada de Pablo', 4);
INSERT INTO `municipio` VALUE(189, 'Baranoa', 4);
INSERT INTO `municipio` VALUE(190, 'Barranquilla', 4);
INSERT INTO `municipio` VALUE(191, 'Campeche', 4);
INSERT INTO `municipio` VALUE(192, 'Campo De La Cruz', 4);
INSERT INTO `municipio` VALUE(193, 'Candelaria', 4);
INSERT INTO `municipio` VALUE(194, 'Caracolí', 4);
INSERT INTO `municipio` VALUE(195, 'Cascajal', 4);
INSERT INTO `municipio` VALUE(196, 'Galapa', 4);
INSERT INTO `municipio` VALUE(197, 'Juan De Acosta', 4);
INSERT INTO `municipio` VALUE(198, 'Juan Mina', 4);
INSERT INTO `municipio` VALUE(199, 'La Peña', 4);
INSERT INTO `municipio` VALUE(200, 'Luruaco', 4);
INSERT INTO `municipio` VALUE(201, 'Malambo', 4);
INSERT INTO `municipio` VALUE(202, 'Manatí', 4);
INSERT INTO `municipio` VALUE(203, 'Otra ciudad', 4);
INSERT INTO `municipio` VALUE(204, 'Palmar De Varela', 4);
INSERT INTO `municipio` VALUE(205, 'Piojó', 4);
INSERT INTO `municipio` VALUE(206, 'Polonuevo', 4);
INSERT INTO `municipio` VALUE(207, 'Ponedera', 4);
INSERT INTO `municipio` VALUE(208, 'Puerto Colombia', 4);
INSERT INTO `municipio` VALUE(209, 'Puerto Giraldo', 4);
INSERT INTO `municipio` VALUE(210, 'Repelón', 4);
INSERT INTO `municipio` VALUE(211, 'Sabanagrande', 4);
INSERT INTO `municipio` VALUE(212, 'Sabanalarga', 4);
INSERT INTO `municipio` VALUE(213, 'Santa Cruz', 4);
INSERT INTO `municipio` VALUE(214, 'Santa Lucía', 4);
INSERT INTO `municipio` VALUE(215, 'Santo Tomás', 4);
INSERT INTO `municipio` VALUE(216, 'Soledad', 4);
INSERT INTO `municipio` VALUE(217, 'Suan', 4);
INSERT INTO `municipio` VALUE(218, 'Tubará', 4);
INSERT INTO `municipio` VALUE(219, 'Usiacurí', 4);
INSERT INTO `municipio` VALUE(220, 'Achí', 5);
INSERT INTO `municipio` VALUE(221, 'Altos Del Rosario', 5);
INSERT INTO `municipio` VALUE(222, 'Arenal', 5);
INSERT INTO `municipio` VALUE(223, 'Arjona', 5);
INSERT INTO `municipio` VALUE(224, 'Arroyohondo', 5);
INSERT INTO `municipio` VALUE(225, 'Barranco De Loba', 5);
INSERT INTO `municipio` VALUE(226, 'Bayunca', 5);
INSERT INTO `municipio` VALUE(227, 'Calamar', 5);
INSERT INTO `municipio` VALUE(228, 'Cantagallo', 5);
INSERT INTO `municipio` VALUE(229, 'Cartagena De Indias', 5);
INSERT INTO `municipio` VALUE(230, 'Cascajal', 5);
INSERT INTO `municipio` VALUE(231, 'Cicuco', 5);
INSERT INTO `municipio` VALUE(232, 'Clemencia', 5);
INSERT INTO `municipio` VALUE(233, 'Córdoba', 5);
INSERT INTO `municipio` VALUE(234, 'El Carmen De Bolívar', 5);
INSERT INTO `municipio` VALUE(235, 'El Guamo', 5);
INSERT INTO `municipio` VALUE(236, 'El Peñón', 5);
INSERT INTO `municipio` VALUE(237, 'Gambote', 5);
INSERT INTO `municipio` VALUE(238, 'Hatillo De Loba', 5);
INSERT INTO `municipio` VALUE(239, 'Juan Arias', 5);
INSERT INTO `municipio` VALUE(240, 'Magangué', 5);
INSERT INTO `municipio` VALUE(241, 'Mahates', 5);
INSERT INTO `municipio` VALUE(242, 'Malagana', 5);
INSERT INTO `municipio` VALUE(243, 'Margarita', 5);
INSERT INTO `municipio` VALUE(244, 'María La Baja', 5);
INSERT INTO `municipio` VALUE(245, 'Mompós', 5);
INSERT INTO `municipio` VALUE(246, 'Montecristo', 5);
INSERT INTO `municipio` VALUE(247, 'Morales', 5);
INSERT INTO `municipio` VALUE(248, 'Otra ciudad', 5);
INSERT INTO `municipio` VALUE(249, 'Pasacaballos', 5);
INSERT INTO `municipio` VALUE(250, 'Pinillos', 5);
INSERT INTO `municipio` VALUE(251, 'Pontezuela', 5);
INSERT INTO `municipio` VALUE(252, 'Punta de Cartagena', 5);
INSERT INTO `municipio` VALUE(253, 'Regidor', 5);
INSERT INTO `municipio` VALUE(254, 'Rio Viejo', 5);
INSERT INTO `municipio` VALUE(255, 'San Cristobal', 5);
INSERT INTO `municipio` VALUE(256, 'San Estanislao', 5);
INSERT INTO `municipio` VALUE(257, 'San Fernando', 5);
INSERT INTO `municipio` VALUE(258, 'San Jacinto', 5);
INSERT INTO `municipio` VALUE(259, 'San Jacinto Del Cauca', 5);
INSERT INTO `municipio` VALUE(260, 'San Juan Nepomuceno', 5);
INSERT INTO `municipio` VALUE(261, 'San Martín De Loba', 5);
INSERT INTO `municipio` VALUE(262, 'San Pablo', 5);
INSERT INTO `municipio` VALUE(263, 'Santa Catalina', 5);
INSERT INTO `municipio` VALUE(264, 'Santa Rosa', 5);
INSERT INTO `municipio` VALUE(265, 'Santa Rosa Del Sur', 5);
INSERT INTO `municipio` VALUE(266, 'Santa Ana', 5);
INSERT INTO `municipio` VALUE(267, 'Santa Rosa de Lima', 5);
INSERT INTO `municipio` VALUE(268, 'Simití', 5);
INSERT INTO `municipio` VALUE(269, 'Sincerin', 5);
INSERT INTO `municipio` VALUE(270, 'Soplaviento', 5);
INSERT INTO `municipio` VALUE(271, 'Talaigua Nuevo', 5);
INSERT INTO `municipio` VALUE(272, 'Tiquisio (Puerto Rico)', 5);
INSERT INTO `municipio` VALUE(273, 'Tiquisio Nuevo', 5);
INSERT INTO `municipio` VALUE(274, 'Turbaco', 5);
INSERT INTO `municipio` VALUE(275, 'Turbana', 5);
INSERT INTO `municipio` VALUE(276, 'Villanueva', 5);
INSERT INTO `municipio` VALUE(277, 'Yati', 5);
INSERT INTO `municipio` VALUE(278, 'Zambrano', 5);
INSERT INTO `municipio` VALUE(279, 'Almeida', 6);
INSERT INTO `municipio` VALUE(280, 'Aquitania', 6);
INSERT INTO `municipio` VALUE(281, 'Arcabuco', 6);
INSERT INTO `municipio` VALUE(282, 'Belencito', 6);
INSERT INTO `municipio` VALUE(283, 'Belén', 6);
INSERT INTO `municipio` VALUE(284, 'Berbeo', 6);
INSERT INTO `municipio` VALUE(285, 'Beteitiva', 6);
INSERT INTO `municipio` VALUE(286, 'Boavita', 6);
INSERT INTO `municipio` VALUE(287, 'Boyacá', 6);
INSERT INTO `municipio` VALUE(288, 'Briceño', 6);
INSERT INTO `municipio` VALUE(289, 'Buenavista', 6);
INSERT INTO `municipio` VALUE(290, 'Busbanza', 6);
INSERT INTO `municipio` VALUE(291, 'Caldas', 6);
INSERT INTO `municipio` VALUE(292, 'Campohermoso', 6);
INSERT INTO `municipio` VALUE(293, 'Cerinza', 6);
INSERT INTO `municipio` VALUE(294, 'Chinavita', 6);
INSERT INTO `municipio` VALUE(295, 'Chiquinquirá', 6);
INSERT INTO `municipio` VALUE(296, 'Chiscas', 6);
INSERT INTO `municipio` VALUE(297, 'Chita', 6);
INSERT INTO `municipio` VALUE(298, 'Chitaraque', 6);
INSERT INTO `municipio` VALUE(299, 'Chivatá', 6);
INSERT INTO `municipio` VALUE(300, 'Chivor', 6);
INSERT INTO `municipio` VALUE(301, 'Chíquiza', 6);
INSERT INTO `municipio` VALUE(302, 'Ciénega', 6);
INSERT INTO `municipio` VALUE(303, 'Coper', 6);
INSERT INTO `municipio` VALUE(304, 'Corrales', 6);
INSERT INTO `municipio` VALUE(305, 'Covarachía', 6);
INSERT INTO `municipio` VALUE(306, 'Cubará', 6);
INSERT INTO `municipio` VALUE(307, 'Cucaita', 6);
INSERT INTO `municipio` VALUE(308, 'Cuítiva', 6);
INSERT INTO `municipio` VALUE(309, 'Cómbita', 6);
INSERT INTO `municipio` VALUE(310, 'Duitama', 6);
INSERT INTO `municipio` VALUE(311, 'El Cocuy', 6);
INSERT INTO `municipio` VALUE(312, 'El Espino', 6);
INSERT INTO `municipio` VALUE(313, 'Encino', 6);
INSERT INTO `municipio` VALUE(314, 'Firavitoba', 6);
INSERT INTO `municipio` VALUE(315, 'Floresta', 6);
INSERT INTO `municipio` VALUE(316, 'Gachantivá', 6);
INSERT INTO `municipio` VALUE(317, 'Garagoa', 6);
INSERT INTO `municipio` VALUE(318, 'Guacamayas', 6);
INSERT INTO `municipio` VALUE(319, 'Guateque', 6);
INSERT INTO `municipio` VALUE(320, 'Guayatá', 6);
INSERT INTO `municipio` VALUE(321, 'Guicán', 6);
INSERT INTO `municipio` VALUE(322, 'Gámeza', 6);
INSERT INTO `municipio` VALUE(323, 'Iza', 6);
INSERT INTO `municipio` VALUE(324, 'Jenesano', 6);
INSERT INTO `municipio` VALUE(325, 'Jericó', 6);
INSERT INTO `municipio` VALUE(326, 'La Capilla', 6);
INSERT INTO `municipio` VALUE(327, 'La Uvita', 6);
INSERT INTO `municipio` VALUE(328, 'La Victoria', 6);
INSERT INTO `municipio` VALUE(329, 'Labranzagrande', 6);
INSERT INTO `municipio` VALUE(330, 'Macanal', 6);
INSERT INTO `municipio` VALUE(331, 'Maripí', 6);
INSERT INTO `municipio` VALUE(332, 'Miraflores', 6);
INSERT INTO `municipio` VALUE(333, 'Mongua', 6);
INSERT INTO `municipio` VALUE(334, 'Monguí', 6);
INSERT INTO `municipio` VALUE(335, 'Moniquirá', 6);
INSERT INTO `municipio` VALUE(336, 'Motavita', 6);
INSERT INTO `municipio` VALUE(337, 'Muzo', 6);
INSERT INTO `municipio` VALUE(338, 'Nobsa', 6);
INSERT INTO `municipio` VALUE(339, 'Nuevo Colón', 6);
INSERT INTO `municipio` VALUE(340, 'Oicatá', 6);
INSERT INTO `municipio` VALUE(341, 'Otanche', 6);
INSERT INTO `municipio` VALUE(342, 'Otra ciudad', 6);
INSERT INTO `municipio` VALUE(343, 'Pachavita', 6);
INSERT INTO `municipio` VALUE(344, 'Paipa', 6);
INSERT INTO `municipio` VALUE(345, 'Pajarito', 6);
INSERT INTO `municipio` VALUE(346, 'Panqueba', 6);
INSERT INTO `municipio` VALUE(347, 'Pauna', 6);
INSERT INTO `municipio` VALUE(348, 'Paya', 6);
INSERT INTO `municipio` VALUE(349, 'Paz De Rio', 6);
INSERT INTO `municipio` VALUE(350, 'Pesca', 6);
INSERT INTO `municipio` VALUE(351, 'Pisva', 6);
INSERT INTO `municipio` VALUE(352, 'Puerto Boyacá', 6);
INSERT INTO `municipio` VALUE(353, 'Páez', 6);
INSERT INTO `municipio` VALUE(354, 'Quípama', 6);
INSERT INTO `municipio` VALUE(355, 'Ramiriquí', 6);
INSERT INTO `municipio` VALUE(356, 'Rondón', 6);
INSERT INTO `municipio` VALUE(357, 'Ráquira', 6);
INSERT INTO `municipio` VALUE(358, 'Saboyá', 6);
INSERT INTO `municipio` VALUE(359, 'Samacá', 6);
INSERT INTO `municipio` VALUE(360, 'San Eduardo', 6);
INSERT INTO `municipio` VALUE(361, 'San José de Pare', 6);
INSERT INTO `municipio` VALUE(362, 'San Luis De Gaceno', 6);
INSERT INTO `municipio` VALUE(363, 'San Mateo', 6);
INSERT INTO `municipio` VALUE(364, 'San Miguel De Sema', 6);
INSERT INTO `municipio` VALUE(365, 'San Pablo De Borbur', 6);
INSERT INTO `municipio` VALUE(366, 'Santa Barbara', 6);
INSERT INTO `municipio` VALUE(367, 'Santa María', 6);
INSERT INTO `municipio` VALUE(368, 'Santa Rosa De Viterbo', 6);
INSERT INTO `municipio` VALUE(369, 'Santa Sofía', 6);
INSERT INTO `municipio` VALUE(370, 'Santana', 6);
INSERT INTO `municipio` VALUE(371, 'Sativanorte', 6);
INSERT INTO `municipio` VALUE(372, 'Sativasur', 6);
INSERT INTO `municipio` VALUE(373, 'Siachoque', 6);
INSERT INTO `municipio` VALUE(374, 'Soatá', 6);
INSERT INTO `municipio` VALUE(375, 'Socha', 6);
INSERT INTO `municipio` VALUE(376, 'Socotá', 6);
INSERT INTO `municipio` VALUE(377, 'Sogamoso', 6);
INSERT INTO `municipio` VALUE(378, 'Somondoco', 6);
INSERT INTO `municipio` VALUE(379, 'Sora', 6);
INSERT INTO `municipio` VALUE(380, 'Soracá', 6);
INSERT INTO `municipio` VALUE(381, 'Sotaquirá', 6);
INSERT INTO `municipio` VALUE(382, 'Susacón', 6);
INSERT INTO `municipio` VALUE(383, 'Sutamarchán', 6);
INSERT INTO `municipio` VALUE(384, 'Sutatenza', 6);
INSERT INTO `municipio` VALUE(385, 'Sáchica', 6);
INSERT INTO `municipio` VALUE(386, 'Tasco', 6);
INSERT INTO `municipio` VALUE(387, 'Tenza', 6);
INSERT INTO `municipio` VALUE(388, 'Tibaná', 6);
INSERT INTO `municipio` VALUE(389, 'Tibasosa', 6);
INSERT INTO `municipio` VALUE(390, 'Tierra Negra', 6);
INSERT INTO `municipio` VALUE(391, 'Tinjacá', 6);
INSERT INTO `municipio` VALUE(392, 'Tipacoque', 6);
INSERT INTO `municipio` VALUE(393, 'Toca', 6);
INSERT INTO `municipio` VALUE(394, 'Togüí', 6);
INSERT INTO `municipio` VALUE(395, 'Tota', 6);
INSERT INTO `municipio` VALUE(396, 'Trinidad', 6);
INSERT INTO `municipio` VALUE(397, 'Tunja', 6);
INSERT INTO `municipio` VALUE(398, 'Tununguá', 6);
INSERT INTO `municipio` VALUE(399, 'Turmequé', 6);
INSERT INTO `municipio` VALUE(400, 'Tuta', 6);
INSERT INTO `municipio` VALUE(401, 'Tutazá', 6);
INSERT INTO `municipio` VALUE(402, 'Tópaga', 6);
INSERT INTO `municipio` VALUE(403, 'Ventaquemada', 6);
INSERT INTO `municipio` VALUE(404, 'Villa De Leiva', 6);
INSERT INTO `municipio` VALUE(405, 'Villa de Leyva', 6);
INSERT INTO `municipio` VALUE(406, 'Viracachá', 6);
INSERT INTO `municipio` VALUE(407, 'Zetaquira', 6);
INSERT INTO `municipio` VALUE(408, 'Úmbita', 6);
INSERT INTO `municipio` VALUE(409, 'Aguadas', 7);
INSERT INTO `municipio` VALUE(410, 'Alto Tablazo', 7);
INSERT INTO `municipio` VALUE(411, 'Anserma', 7);
INSERT INTO `municipio` VALUE(412, 'Aranzazu', 7);
INSERT INTO `municipio` VALUE(413, 'Arauca', 7);
INSERT INTO `municipio` VALUE(414, 'Bajo Tablazo', 7);
INSERT INTO `municipio` VALUE(415, 'Belalcazar', 7);
INSERT INTO `municipio` VALUE(416, 'Bolivia', 7);
INSERT INTO `municipio` VALUE(417, 'Chinchiná', 7);
INSERT INTO `municipio` VALUE(418, 'Filadelfia', 7);
INSERT INTO `municipio` VALUE(419, 'Guarinocito', 7);
INSERT INTO `municipio` VALUE(420, 'La Dorada', 7);
INSERT INTO `municipio` VALUE(421, 'La Linda', 7);
INSERT INTO `municipio` VALUE(422, 'La Merced', 7);
INSERT INTO `municipio` VALUE(423, 'Manizales', 7);
INSERT INTO `municipio` VALUE(424, 'Manzanares', 7);
INSERT INTO `municipio` VALUE(425, 'Marmato', 7);
INSERT INTO `municipio` VALUE(426, 'Marquetalia', 7);
INSERT INTO `municipio` VALUE(427, 'Marulanda', 7);
INSERT INTO `municipio` VALUE(428, 'Neira', 7);
INSERT INTO `municipio` VALUE(429, 'Norcasia', 7);
INSERT INTO `municipio` VALUE(430, 'Otra ciudad', 7);
INSERT INTO `municipio` VALUE(431, 'Palestina', 7);
INSERT INTO `municipio` VALUE(432, 'Pensilvania', 7);
INSERT INTO `municipio` VALUE(433, 'Pácora', 7);
INSERT INTO `municipio` VALUE(434, 'Riosucio', 7);
INSERT INTO `municipio` VALUE(435, 'Risaralda', 7);
INSERT INTO `municipio` VALUE(436, 'Salamina', 7);
INSERT INTO `municipio` VALUE(437, 'Samaná', 7);
INSERT INTO `municipio` VALUE(438, 'Samaria', 7);
INSERT INTO `municipio` VALUE(439, 'San José', 7);
INSERT INTO `municipio` VALUE(440, 'Supia', 7);
INSERT INTO `municipio` VALUE(441, 'Victoria', 7);
INSERT INTO `municipio` VALUE(442, 'Villamaria', 7);
INSERT INTO `municipio` VALUE(443, 'Viterbo', 7);
INSERT INTO `municipio` VALUE(444, 'Albania', 8);
INSERT INTO `municipio` VALUE(445, 'Belén De Los Andaquíes', 8);
INSERT INTO `municipio` VALUE(446, 'Cartagena Del Chairá', 8);
INSERT INTO `municipio` VALUE(447, 'Curillo', 8);
INSERT INTO `municipio` VALUE(448, 'El Doncello', 8);
INSERT INTO `municipio` VALUE(449, 'El Paujil', 8);
INSERT INTO `municipio` VALUE(450, 'Florencia', 8);
INSERT INTO `municipio` VALUE(451, 'Milán', 8);
INSERT INTO `municipio` VALUE(452, 'Montañita', 8);
INSERT INTO `municipio` VALUE(453, 'Morelia', 8);
INSERT INTO `municipio` VALUE(454, 'Otra ciudad', 8);
INSERT INTO `municipio` VALUE(455, 'Puerto Rico', 8);
INSERT INTO `municipio` VALUE(456, 'San José Del Fragua', 8);
INSERT INTO `municipio` VALUE(457, 'San Vicente Del Caguán', 8);
INSERT INTO `municipio` VALUE(458, 'Solano', 8);
INSERT INTO `municipio` VALUE(459, 'Solita', 8);
INSERT INTO `municipio` VALUE(460, 'Valparaiso', 8);
INSERT INTO `municipio` VALUE(461, 'Campo Hermoso', 8);
INSERT INTO `municipio` VALUE(462, 'Aguazul', 9);
INSERT INTO `municipio` VALUE(463, 'Chámeza', 9);
INSERT INTO `municipio` VALUE(464, 'Hato Corozal', 9);
INSERT INTO `municipio` VALUE(465, 'La Salina', 9);
INSERT INTO `municipio` VALUE(466, 'Maní', 9);
INSERT INTO `municipio` VALUE(467, 'Monterrey', 9);
INSERT INTO `municipio` VALUE(468, 'Nunchía', 9);
INSERT INTO `municipio` VALUE(469, 'Orocué', 9);
INSERT INTO `municipio` VALUE(470, 'Otra ciudad', 9);
INSERT INTO `municipio` VALUE(471, 'Paz De Ariporo', 9);
INSERT INTO `municipio` VALUE(472, 'Pore', 9);
INSERT INTO `municipio` VALUE(473, 'Recetor', 9);
INSERT INTO `municipio` VALUE(474, 'Sabanalarga', 9);
INSERT INTO `municipio` VALUE(475, 'San Luis De Palenque', 9);
INSERT INTO `municipio` VALUE(476, 'Sácama', 9);
INSERT INTO `municipio` VALUE(477, 'Tauramena', 9);
INSERT INTO `municipio` VALUE(478, 'Trinidad', 9);
INSERT INTO `municipio` VALUE(479, 'Támara', 9);
INSERT INTO `municipio` VALUE(480, 'Villanueva', 9);
INSERT INTO `municipio` VALUE(481, 'Yopal', 9);
INSERT INTO `municipio` VALUE(482, 'Almaguer', 10);
INSERT INTO `municipio` VALUE(483, 'Argelia', 10);
INSERT INTO `municipio` VALUE(484, 'Balboa', 10);
INSERT INTO `municipio` VALUE(485, 'Belalcazar', 10);
INSERT INTO `municipio` VALUE(486, 'Bolívar', 10);
INSERT INTO `municipio` VALUE(487, 'Buenos Aires', 10);
INSERT INTO `municipio` VALUE(488, 'Cajibio', 10);
INSERT INTO `municipio` VALUE(489, 'Caldono', 10);
INSERT INTO `municipio` VALUE(490, 'Caloto', 10);
INSERT INTO `municipio` VALUE(491, 'Corinto', 10);
INSERT INTO `municipio` VALUE(492, 'El Tambo', 10);
INSERT INTO `municipio` VALUE(493, 'El Bordo', 10);
INSERT INTO `municipio` VALUE(494, 'El Estrecho', 10);
INSERT INTO `municipio` VALUE(495, 'El Plateado', 10);
INSERT INTO `municipio` VALUE(496, 'Florencia', 10);
INSERT INTO `municipio` VALUE(497, 'Guachene', 10);
INSERT INTO `municipio` VALUE(498, 'Guapi', 10);
INSERT INTO `municipio` VALUE(499, 'Inzá', 10);
INSERT INTO `municipio` VALUE(500, 'Jambaló', 10);
INSERT INTO `municipio` VALUE(501, 'La Sierra', 10);
INSERT INTO `municipio` VALUE(502, 'La Vega', 10);
INSERT INTO `municipio` VALUE(503, 'López', 10);
INSERT INTO `municipio` VALUE(504, 'Mercaderes', 10);
INSERT INTO `municipio` VALUE(505, 'Micay', 10);
INSERT INTO `municipio` VALUE(506, 'Miranda', 10);
INSERT INTO `municipio` VALUE(507, 'Morales', 10);
INSERT INTO `municipio` VALUE(508, 'Ortigal', 10);
INSERT INTO `municipio` VALUE(509, 'Otra ciudad', 10);
INSERT INTO `municipio` VALUE(510, 'Padilla', 10);
INSERT INTO `municipio` VALUE(511, 'Patía (El Bordo)', 10);
INSERT INTO `municipio` VALUE(512, 'Piamonte', 10);
INSERT INTO `municipio` VALUE(513, 'Piendamo', 10);
INSERT INTO `municipio` VALUE(514, 'Popayán', 10);
INSERT INTO `municipio` VALUE(515, 'Puerto Tejada', 10);
INSERT INTO `municipio` VALUE(516, 'Puracé (Coconuco)', 10);
INSERT INTO `municipio` VALUE(517, 'Páez (Belalcazar)', 10);
INSERT INTO `municipio` VALUE(518, 'Rosas', 10);
INSERT INTO `municipio` VALUE(519, 'San Sebastián', 10);
INSERT INTO `municipio` VALUE(520, 'Santa Rosa', 10);
INSERT INTO `municipio` VALUE(521, 'Santander De Quilichao', 10);
INSERT INTO `municipio` VALUE(522, 'Santiago', 10);
INSERT INTO `municipio` VALUE(523, 'Silvia', 10);
INSERT INTO `municipio` VALUE(524, 'Sotará (Paispamba)', 10);
INSERT INTO `municipio` VALUE(525, 'Sucre', 10);
INSERT INTO `municipio` VALUE(526, 'Suárez', 10);
INSERT INTO `municipio` VALUE(527, 'Timbio', 10);
INSERT INTO `municipio` VALUE(528, 'Timbiquí', 10);
INSERT INTO `municipio` VALUE(529, 'Toribio', 10);
INSERT INTO `municipio` VALUE(530, 'Totoró', 10);
INSERT INTO `municipio` VALUE(531, 'Tunia', 10);
INSERT INTO `municipio` VALUE(532, 'Villa Rica', 10);
INSERT INTO `municipio` VALUE(533, 'Aguachica', 11);
INSERT INTO `municipio` VALUE(534, 'Agustín Codazzi', 11);
INSERT INTO `municipio` VALUE(535, 'Astrea', 11);
INSERT INTO `municipio` VALUE(536, 'Becerril', 11);
INSERT INTO `municipio` VALUE(537, 'Bosconia', 11);
INSERT INTO `municipio` VALUE(538, 'Casacaza', 11);
INSERT INTO `municipio` VALUE(539, 'Chimichagua', 11);
INSERT INTO `municipio` VALUE(540, 'Chiriguana', 11);
INSERT INTO `municipio` VALUE(541, 'Codazzi', 11);
INSERT INTO `municipio` VALUE(542, 'Curumaní', 11);
INSERT INTO `municipio` VALUE(543, 'El Copey', 11);
INSERT INTO `municipio` VALUE(544, 'El Paso', 11);
INSERT INTO `municipio` VALUE(545, 'Gamarra', 11);
INSERT INTO `municipio` VALUE(546, 'González', 11);
INSERT INTO `municipio` VALUE(547, 'La Gloria', 11);
INSERT INTO `municipio` VALUE(548, 'La Jagua de Ibirico', 11);
INSERT INTO `municipio` VALUE(549, 'La Paz', 11);
INSERT INTO `municipio` VALUE(550, 'Manaure Balcón Del Cesar', 11);
INSERT INTO `municipio` VALUE(551, 'Otra ciudad', 11);
INSERT INTO `municipio` VALUE(552, 'Pailitas', 11);
INSERT INTO `municipio` VALUE(553, 'Pelaya', 11);
INSERT INTO `municipio` VALUE(554, 'Pueblo Bello', 11);
INSERT INTO `municipio` VALUE(555, 'Rio De Oro', 11);
INSERT INTO `municipio` VALUE(556, 'San Alberto', 11);
INSERT INTO `municipio` VALUE(557, 'San Diego', 11);
INSERT INTO `municipio` VALUE(558, 'San Martín', 11);
INSERT INTO `municipio` VALUE(559, 'Tamalameque', 11);
INSERT INTO `municipio` VALUE(560, 'Valledupar', 11);
INSERT INTO `municipio` VALUE(561, 'San Roque', 11);
INSERT INTO `municipio` VALUE(562, 'La Loma', 11);
INSERT INTO `municipio` VALUE(563, 'La Mata', 11);
INSERT INTO `municipio` VALUE(564, 'La Sierra', 11);
INSERT INTO `municipio` VALUE(565, 'Las Vegas', 11);
INSERT INTO `municipio` VALUE(566, 'Mina Drumond Pribbenow', 11);
INSERT INTO `municipio` VALUE(567, 'El Juncal', 11);
INSERT INTO `municipio` VALUE(568, 'Acandí', 12);
INSERT INTO `municipio` VALUE(569, 'Alto Baudó (Pie De Pato)', 12);
INSERT INTO `municipio` VALUE(570, 'Atrato (Yuto)', 12);
INSERT INTO `municipio` VALUE(571, 'Bagadó', 12);
INSERT INTO `municipio` VALUE(572, 'Bahía Solano (Mutis)', 12);
INSERT INTO `municipio` VALUE(573, 'Bajo Baudó (Pizarro)', 12);
INSERT INTO `municipio` VALUE(574, 'Bojayá (Bellavista)', 12);
INSERT INTO `municipio` VALUE(575, 'Carmen del Darien', 12);
INSERT INTO `municipio` VALUE(576, 'Condoto', 12);
INSERT INTO `municipio` VALUE(577, 'Cértegui', 12);
INSERT INTO `municipio` VALUE(578, 'El Cantón Del San Pablo (Managrú)', 12);
INSERT INTO `municipio` VALUE(579, 'El Carmen', 12);
INSERT INTO `municipio` VALUE(580, 'El Carmen de Atrato', 12);
INSERT INTO `municipio` VALUE(581, 'El Litoral Del San Juán (Docordo)', 12);
INSERT INTO `municipio` VALUE(582, 'Istmina', 12);
INSERT INTO `municipio` VALUE(583, 'Juradó', 12);
INSERT INTO `municipio` VALUE(584, 'Lloró', 12);
INSERT INTO `municipio` VALUE(585, 'Medio Atrato', 12);
INSERT INTO `municipio` VALUE(586, 'Medio Baudó(Boca De Pepe)', 12);
INSERT INTO `municipio` VALUE(587, 'Medio San Juan', 12);
INSERT INTO `municipio` VALUE(588, 'Nuquí', 12);
INSERT INTO `municipio` VALUE(589, 'Nóvita', 12);
INSERT INTO `municipio` VALUE(590, 'Otra ciudad', 12);
INSERT INTO `municipio` VALUE(591, 'Pizarro', 12);
INSERT INTO `municipio` VALUE(592, 'Quibdó', 12);
INSERT INTO `municipio` VALUE(593, 'Rio Iró (Santa Rita De Iro)', 12);
INSERT INTO `municipio` VALUE(594, 'Rio Quito (Paimado)', 12);
INSERT INTO `municipio` VALUE(595, 'Riosucio', 12);
INSERT INTO `municipio` VALUE(596, 'San José Del Palmar', 12);
INSERT INTO `municipio` VALUE(597, 'Sipí', 12);
INSERT INTO `municipio` VALUE(598, 'Tadó', 12);
INSERT INTO `municipio` VALUE(599, 'Unguía', 12);
INSERT INTO `municipio` VALUE(600, 'Unión Panamericana (Las Animas)', 12);
INSERT INTO `municipio` VALUE(601, 'Belén de Bajirá', 12);
INSERT INTO `municipio` VALUE(602, 'Ayapel', 13);
INSERT INTO `municipio` VALUE(603, 'Buenavista', 13);
INSERT INTO `municipio` VALUE(604, 'Canalete', 13);
INSERT INTO `municipio` VALUE(605, 'Carrillo', 13);
INSERT INTO `municipio` VALUE(606, 'Cereté', 13);
INSERT INTO `municipio` VALUE(607, 'Cerromatoso', 13);
INSERT INTO `municipio` VALUE(608, 'Chimá', 13);
INSERT INTO `municipio` VALUE(609, 'Chinú', 13);
INSERT INTO `municipio` VALUE(610, 'Ciénaga De Oro', 13);
INSERT INTO `municipio` VALUE(611, 'Cotorra', 13);
INSERT INTO `municipio` VALUE(612, 'El Porvenir', 13);
INSERT INTO `municipio` VALUE(613, 'La Apartada', 13);
INSERT INTO `municipio` VALUE(614, 'La Apartada y La Frontera', 13);
INSERT INTO `municipio` VALUE(615, 'Lorica', 13);
INSERT INTO `municipio` VALUE(616, 'Los Córdobas', 13);
INSERT INTO `municipio` VALUE(617, 'Los Garzones', 13);
INSERT INTO `municipio` VALUE(618, 'Momil', 13);
INSERT INTO `municipio` VALUE(619, 'Montelíbano', 13);
INSERT INTO `municipio` VALUE(620, 'Montería', 13);
INSERT INTO `municipio` VALUE(621, 'Moñitos', 13);
INSERT INTO `municipio` VALUE(622, 'Otra ciudad', 13);
INSERT INTO `municipio` VALUE(623, 'Planeta Rica', 13);
INSERT INTO `municipio` VALUE(624, 'Pueblo Nuevo', 13);
INSERT INTO `municipio` VALUE(625, 'Puerto Escondido', 13);
INSERT INTO `municipio` VALUE(626, 'Puerto Libertador', 13);
INSERT INTO `municipio` VALUE(627, 'Purísima', 13);
INSERT INTO `municipio` VALUE(628, 'Sahagún', 13);
INSERT INTO `municipio` VALUE(629, 'San Andrés De Sotavento', 13);
INSERT INTO `municipio` VALUE(630, 'San Antero', 13);
INSERT INTO `municipio` VALUE(631, 'San Bernardo Del Viento', 13);
INSERT INTO `municipio` VALUE(632, 'San Carlos', 13);
INSERT INTO `municipio` VALUE(633, 'San José de Uré', 13);
INSERT INTO `municipio` VALUE(634, 'San Pelayo', 13);
INSERT INTO `municipio` VALUE(635, 'Tierralta', 13);
INSERT INTO `municipio` VALUE(636, 'Tuchin', 13);
INSERT INTO `municipio` VALUE(637, 'Valencia', 13);
INSERT INTO `municipio` VALUE(638, 'Agua De Dios', 14);
INSERT INTO `municipio` VALUE(639, 'Albán', 14);
INSERT INTO `municipio` VALUE(640, 'Anapoima', 14);
INSERT INTO `municipio` VALUE(641, 'Anolaima', 14);
INSERT INTO `municipio` VALUE(642, 'Apulo', 14);
INSERT INTO `municipio` VALUE(643, 'Arbeláez', 14);
INSERT INTO `municipio` VALUE(644, 'Beltrán', 14);
INSERT INTO `municipio` VALUE(645, 'Bituima', 14);
INSERT INTO `municipio` VALUE(646, 'Bojacá', 14);
INSERT INTO `municipio` VALUE(647, 'Briceño', 14);
INSERT INTO `municipio` VALUE(648, 'Cabrera', 14);
INSERT INTO `municipio` VALUE(649, 'Cachipay', 14);
INSERT INTO `municipio` VALUE(650, 'Cajicá', 14);
INSERT INTO `municipio` VALUE(651, 'Caparrapí', 14);
INSERT INTO `municipio` VALUE(652, 'Capellania', 14);
INSERT INTO `municipio` VALUE(653, 'Carmen De Carupa', 14);
INSERT INTO `municipio` VALUE(654, 'Chaguaní', 14);
INSERT INTO `municipio` VALUE(655, 'Chinauta', 14);
INSERT INTO `municipio` VALUE(656, 'Chipaque', 14);
INSERT INTO `municipio` VALUE(657, 'Choachí', 14);
INSERT INTO `municipio` VALUE(658, 'Chocontá', 14);
INSERT INTO `municipio` VALUE(659, 'Chía', 14);
INSERT INTO `municipio` VALUE(660, 'Cogua', 14);
INSERT INTO `municipio` VALUE(661, 'Cota', 14);
INSERT INTO `municipio` VALUE(662, 'Cucunubá', 14);
INSERT INTO `municipio` VALUE(663, 'Cáqueza', 14);
INSERT INTO `municipio` VALUE(664, 'El Colegio', 14);
INSERT INTO `municipio` VALUE(665, 'El Peñón', 14);
INSERT INTO `municipio` VALUE(666, 'El Rosal', 14);
INSERT INTO `municipio` VALUE(667, 'El Triunfo', 14);
INSERT INTO `municipio` VALUE(668, 'Facatativá', 14);
INSERT INTO `municipio` VALUE(669, 'Fosca', 14);
INSERT INTO `municipio` VALUE(670, 'Funza', 14);
INSERT INTO `municipio` VALUE(671, 'Fusagasugá', 14);
INSERT INTO `municipio` VALUE(672, 'Fómeque', 14);
INSERT INTO `municipio` VALUE(673, 'Fúquene', 14);
INSERT INTO `municipio` VALUE(674, 'Gachalá', 14);
INSERT INTO `municipio` VALUE(675, 'Gachancipá', 14);
INSERT INTO `municipio` VALUE(676, 'Gachetá', 14);
INSERT INTO `municipio` VALUE(677, 'Gama', 14);
INSERT INTO `municipio` VALUE(678, 'Girardot', 14);
INSERT INTO `municipio` VALUE(679, 'Granada', 14);
INSERT INTO `municipio` VALUE(680, 'Guachetá', 14);
INSERT INTO `municipio` VALUE(681, 'Guaduas', 14);
INSERT INTO `municipio` VALUE(682, 'Guasca', 14);
INSERT INTO `municipio` VALUE(683, 'Guataquí', 14);
INSERT INTO `municipio` VALUE(684, 'Guatavita', 14);
INSERT INTO `municipio` VALUE(685, 'Guayabal De Síquima', 14);
INSERT INTO `municipio` VALUE(686, 'Guayabetal', 14);
INSERT INTO `municipio` VALUE(687, 'Gutiérrez', 14);
INSERT INTO `municipio` VALUE(688, 'Jerusalén', 14);
INSERT INTO `municipio` VALUE(689, 'Junín', 14);
INSERT INTO `municipio` VALUE(690, 'La Calera', 14);
INSERT INTO `municipio` VALUE(691, 'La Mesa', 14);
INSERT INTO `municipio` VALUE(692, 'La Palma', 14);
INSERT INTO `municipio` VALUE(693, 'La Peña', 14);
INSERT INTO `municipio` VALUE(694, 'La Vega', 14);
INSERT INTO `municipio` VALUE(695, 'La Florida', 14);
INSERT INTO `municipio` VALUE(696, 'La Gran Vía', 14);
INSERT INTO `municipio` VALUE(697, 'La Victoria', 14);
INSERT INTO `municipio` VALUE(698, 'Lenguazaque', 14);
INSERT INTO `municipio` VALUE(699, 'Limoncitos', 14);
INSERT INTO `municipio` VALUE(700, 'Machetá', 14);
INSERT INTO `municipio` VALUE(701, 'Madrid', 14);
INSERT INTO `municipio` VALUE(702, 'Manta', 14);
INSERT INTO `municipio` VALUE(703, 'Medina', 14);
INSERT INTO `municipio` VALUE(704, 'Mosquera', 14);
INSERT INTO `municipio` VALUE(705, 'Nariño', 14);
INSERT INTO `municipio` VALUE(706, 'Nemocón', 14);
INSERT INTO `municipio` VALUE(707, 'Nilo', 14);
INSERT INTO `municipio` VALUE(708, 'Nimaima', 14);
INSERT INTO `municipio` VALUE(709, 'Nocaima', 14);
INSERT INTO `municipio` VALUE(710, 'Otra ciudad', 14);
INSERT INTO `municipio` VALUE(711, 'Pacho', 14);
INSERT INTO `municipio` VALUE(712, 'Paime', 14);
INSERT INTO `municipio` VALUE(713, 'Pandi', 14);
INSERT INTO `municipio` VALUE(714, 'Paratebueno', 14);
INSERT INTO `municipio` VALUE(715, 'Pasca', 14);
INSERT INTO `municipio` VALUE(716, 'Puente Quetame', 14);
INSERT INTO `municipio` VALUE(717, 'Puente de Piedra', 14);
INSERT INTO `municipio` VALUE(718, 'Puerto Salgar', 14);
INSERT INTO `municipio` VALUE(719, 'Puerto Bogota', 14);
INSERT INTO `municipio` VALUE(720, 'Pulí', 14);
INSERT INTO `municipio` VALUE(721, 'Quebradanegra', 14);
INSERT INTO `municipio` VALUE(722, 'Quetame', 14);
INSERT INTO `municipio` VALUE(723, 'Quipile', 14);
INSERT INTO `municipio` VALUE(724, 'Ricaurte', 14);
INSERT INTO `municipio` VALUE(725, 'San Antonio Del Tequendama', 14);
INSERT INTO `municipio` VALUE(726, 'San Bernardo', 14);
INSERT INTO `municipio` VALUE(727, 'San Cayetano', 14);
INSERT INTO `municipio` VALUE(728, 'San Francisco', 14);
INSERT INTO `municipio` VALUE(729, 'San Juan de Ríoseco', 14);
INSERT INTO `municipio` VALUE(730, 'Santandercito', 14);
INSERT INTO `municipio` VALUE(731, 'San Joaquin', 14);
INSERT INTO `municipio` VALUE(732, 'Sasaima', 14);
INSERT INTO `municipio` VALUE(733, 'Sesquilé', 14);
INSERT INTO `municipio` VALUE(734, 'Sibaté', 14);
INSERT INTO `municipio` VALUE(735, 'Silvanía', 14);
INSERT INTO `municipio` VALUE(736, 'Simijaca', 14);
INSERT INTO `municipio` VALUE(737, 'Soacha', 14);
INSERT INTO `municipio` VALUE(738, 'Sopó', 14);
INSERT INTO `municipio` VALUE(739, 'Subachoque', 14);
INSERT INTO `municipio` VALUE(740, 'Subia', 14);
INSERT INTO `municipio` VALUE(741, 'Suesca', 14);
INSERT INTO `municipio` VALUE(742, 'Supatá', 14);
INSERT INTO `municipio` VALUE(743, 'Susa', 14);
INSERT INTO `municipio` VALUE(744, 'Sutatausa', 14);
INSERT INTO `municipio` VALUE(745, 'Tabio', 14);
INSERT INTO `municipio` VALUE(746, 'Tausa', 14);
INSERT INTO `municipio` VALUE(747, 'Tena', 14);
INSERT INTO `municipio` VALUE(748, 'Tenjo', 14);
INSERT INTO `municipio` VALUE(749, 'Tibacuy', 14);
INSERT INTO `municipio` VALUE(750, 'Tibirita', 14);
INSERT INTO `municipio` VALUE(751, 'Tibito', 14);
INSERT INTO `municipio` VALUE(752, 'Tocaima', 14);
INSERT INTO `municipio` VALUE(753, 'Tocancipá', 14);
INSERT INTO `municipio` VALUE(754, 'Tolemaida', 14);
INSERT INTO `municipio` VALUE(755, 'Topaipí', 14);
INSERT INTO `municipio` VALUE(756, 'Ubalá', 14);
INSERT INTO `municipio` VALUE(757, 'Ubaque', 14);
INSERT INTO `municipio` VALUE(758, 'Ubaté', 14);
INSERT INTO `municipio` VALUE(759, 'Une', 14);
INSERT INTO `municipio` VALUE(760, 'Venecia', 14);
INSERT INTO `municipio` VALUE(761, 'Vergara', 14);
INSERT INTO `municipio` VALUE(762, 'Vianí', 14);
INSERT INTO `municipio` VALUE(763, 'Villa de San Diego de Ubate', 14);
INSERT INTO `municipio` VALUE(764, 'Villagómez', 14);
INSERT INTO `municipio` VALUE(765, 'Villapinzón', 14);
INSERT INTO `municipio` VALUE(766, 'Villeta', 14);
INSERT INTO `municipio` VALUE(767, 'Viotá', 14);
INSERT INTO `municipio` VALUE(768, 'Yacopí', 14);
INSERT INTO `municipio` VALUE(769, 'Zipacón', 14);
INSERT INTO `municipio` VALUE(770, 'Zipaquirá', 14);
INSERT INTO `municipio` VALUE(771, 'Útica', 14);
INSERT INTO `municipio` VALUE(772, 'Barranco Mina', 15);
INSERT INTO `municipio` VALUE(773, 'Cacahual', 15);
INSERT INTO `municipio` VALUE(774, 'Inírida', 15);
INSERT INTO `municipio` VALUE(775, 'La Guadalupe', 15);
INSERT INTO `municipio` VALUE(776, 'Mapiripana', 15);
INSERT INTO `municipio` VALUE(777, 'Morichal (Morichal Nuevo)', 15);
INSERT INTO `municipio` VALUE(778, 'Otra ciudad', 15);
INSERT INTO `municipio` VALUE(779, 'Paná-Paná (Campo Alegre)', 15);
INSERT INTO `municipio` VALUE(780, 'Puerto Colombia', 15);
INSERT INTO `municipio` VALUE(781, 'San Felipe', 15);
INSERT INTO `municipio` VALUE(782, 'Puerto Inirida', 15);
INSERT INTO `municipio` VALUE(783, 'Albania', 16);
INSERT INTO `municipio` VALUE(784, 'Barrancas', 16);
INSERT INTO `municipio` VALUE(785, 'Cuestecitas', 16);
INSERT INTO `municipio` VALUE(786, 'Dibulla', 16);
INSERT INTO `municipio` VALUE(787, 'Distraccion', 16);
INSERT INTO `municipio` VALUE(788, 'El Molino', 16);
INSERT INTO `municipio` VALUE(789, 'Fonseca', 16);
INSERT INTO `municipio` VALUE(790, 'Hatonuevo', 16);
INSERT INTO `municipio` VALUE(791, 'La Jagua Del Pilar', 16);
INSERT INTO `municipio` VALUE(792, 'La Mina', 16);
INSERT INTO `municipio` VALUE(793, 'La Paz', 16);
INSERT INTO `municipio` VALUE(794, 'Maicao', 16);
INSERT INTO `municipio` VALUE(795, 'Manaure', 16);
INSERT INTO `municipio` VALUE(796, 'Mingueo', 16);
INSERT INTO `municipio` VALUE(797, 'Otra ciudad', 16);
INSERT INTO `municipio` VALUE(798, 'Palomino', 16);
INSERT INTO `municipio` VALUE(799, 'Paraguachon', 16);
INSERT INTO `municipio` VALUE(800, 'Riohacha', 16);
INSERT INTO `municipio` VALUE(801, 'San Juan Del Cesar', 16);
INSERT INTO `municipio` VALUE(802, 'Uribia', 16);
INSERT INTO `municipio` VALUE(803, 'Urumita', 16);
INSERT INTO `municipio` VALUE(804, 'Villanueva', 16);
INSERT INTO `municipio` VALUE(805, 'Calamar', 17);
INSERT INTO `municipio` VALUE(806, 'El Retorno', 17);
INSERT INTO `municipio` VALUE(807, 'Miraflores', 17);
INSERT INTO `municipio` VALUE(808, 'Otra ciudad', 17);
INSERT INTO `municipio` VALUE(809, 'San José Del Guaviare', 17);
INSERT INTO `municipio` VALUE(810, 'Acevedo', 18);
INSERT INTO `municipio` VALUE(811, 'Agrado', 18);
INSERT INTO `municipio` VALUE(812, 'Aipe', 18);
INSERT INTO `municipio` VALUE(813, 'Algeciras', 18);
INSERT INTO `municipio` VALUE(814, 'Altamira', 18);
INSERT INTO `municipio` VALUE(815, 'Baraya', 18);
INSERT INTO `municipio` VALUE(816, 'Belen', 18);
INSERT INTO `municipio` VALUE(817, 'Bruselas', 18);
INSERT INTO `municipio` VALUE(818, 'Caguan', 18);
INSERT INTO `municipio` VALUE(819, 'Campoalegre', 18);
INSERT INTO `municipio` VALUE(820, 'Colombia', 18);
INSERT INTO `municipio` VALUE(821, 'Elías', 18);
INSERT INTO `municipio` VALUE(822, 'Garzón', 18);
INSERT INTO `municipio` VALUE(823, 'Gigante', 18);
INSERT INTO `municipio` VALUE(824, 'Guadalupe', 18);
INSERT INTO `municipio` VALUE(825, 'Guayabal', 18);
INSERT INTO `municipio` VALUE(826, 'Hobo', 18);
INSERT INTO `municipio` VALUE(827, 'Isnos', 18);
INSERT INTO `municipio` VALUE(828, 'La Argentina', 18);
INSERT INTO `municipio` VALUE(829, 'La Plata', 18);
INSERT INTO `municipio` VALUE(830, 'Neiva', 18);
INSERT INTO `municipio` VALUE(831, 'Nátaga', 18);
INSERT INTO `municipio` VALUE(832, 'Oporapa', 18);
INSERT INTO `municipio` VALUE(833, 'Otra ciudad', 18);
INSERT INTO `municipio` VALUE(834, 'Pacarni', 18);
INSERT INTO `municipio` VALUE(835, 'Paicol', 18);
INSERT INTO `municipio` VALUE(836, 'Palermo', 18);
INSERT INTO `municipio` VALUE(837, 'Palestina', 18);
INSERT INTO `municipio` VALUE(838, 'Pital', 18);
INSERT INTO `municipio` VALUE(839, 'Pitalito', 18);
INSERT INTO `municipio` VALUE(840, 'Rivera', 18);
INSERT INTO `municipio` VALUE(841, 'Saladoblanco', 18);
INSERT INTO `municipio` VALUE(842, 'San Agustín', 18);
INSERT INTO `municipio` VALUE(843, 'Santa María', 18);
INSERT INTO `municipio` VALUE(844, 'Suaza', 18);
INSERT INTO `municipio` VALUE(845, 'Tarqui', 18);
INSERT INTO `municipio` VALUE(846, 'Tello', 18);
INSERT INTO `municipio` VALUE(847, 'Teruel', 18);
INSERT INTO `municipio` VALUE(848, 'Tesalia', 18);
INSERT INTO `municipio` VALUE(849, 'Timaná', 18);
INSERT INTO `municipio` VALUE(850, 'Ulloa', 18);
INSERT INTO `municipio` VALUE(851, 'Villavieja', 18);
INSERT INTO `municipio` VALUE(852, 'Yaguará', 18);
INSERT INTO `municipio` VALUE(853, 'Zuluaga', 18);
INSERT INTO `municipio` VALUE(854, 'Íquira', 18);
INSERT INTO `municipio` VALUE(855, 'San Jose De Isnos', 18);
INSERT INTO `municipio` VALUE(856, 'Algarrobo', 19);
INSERT INTO `municipio` VALUE(857, 'Aracataca', 19);
INSERT INTO `municipio` VALUE(858, 'Ariguaní (El Dificil)', 19);
INSERT INTO `municipio` VALUE(859, 'Buritaca', 19);
INSERT INTO `municipio` VALUE(860, 'Carreto', 19);
INSERT INTO `municipio` VALUE(861, 'Cerro De San Antonio', 19);
INSERT INTO `municipio` VALUE(862, 'Chibolo', 19);
INSERT INTO `municipio` VALUE(863, 'Ciénaga', 19);
INSERT INTO `municipio` VALUE(864, 'Concordia', 19);
INSERT INTO `municipio` VALUE(865, 'El Banco', 19);
INSERT INTO `municipio` VALUE(866, 'El Piñón', 19);
INSERT INTO `municipio` VALUE(867, 'El Retén', 19);
INSERT INTO `municipio` VALUE(868, 'El Dificil', 19);
INSERT INTO `municipio` VALUE(869, 'Fundación', 19);
INSERT INTO `municipio` VALUE(870, 'Gaira', 19);
INSERT INTO `municipio` VALUE(871, 'Guacamayal', 19);
INSERT INTO `municipio` VALUE(872, 'Guachaca', 19);
INSERT INTO `municipio` VALUE(873, 'Guamal', 19);
INSERT INTO `municipio` VALUE(874, 'La Gran Via', 19);
INSERT INTO `municipio` VALUE(875, 'Nueva Granada', 19);
INSERT INTO `municipio` VALUE(876, 'Otra ciudad', 19);
INSERT INTO `municipio` VALUE(877, 'Palermo', 19);
INSERT INTO `municipio` VALUE(878, 'Pedraza', 19);
INSERT INTO `municipio` VALUE(879, 'Pijiño Del Carmen', 19);
INSERT INTO `municipio` VALUE(880, 'Pivijay', 19);
INSERT INTO `municipio` VALUE(881, 'Plato', 19);
INSERT INTO `municipio` VALUE(882, 'Puebloviejo', 19);
INSERT INTO `municipio` VALUE(883, 'Remolino', 19);
INSERT INTO `municipio` VALUE(884, 'Sabanas De San Angel', 19);
INSERT INTO `municipio` VALUE(885, 'Salamina', 19);
INSERT INTO `municipio` VALUE(886, 'San Sebastián De Buenavista', 19);
INSERT INTO `municipio` VALUE(887, 'San Zenón', 19);
INSERT INTO `municipio` VALUE(888, 'Santa Ana', 19);
INSERT INTO `municipio` VALUE(889, 'Santa Bárbara De Pinto', 19);
INSERT INTO `municipio` VALUE(890, 'Santa Marta', 19);
INSERT INTO `municipio` VALUE(891, 'Santa Rosalia', 19);
INSERT INTO `municipio` VALUE(892, 'San Angel', 19);
INSERT INTO `municipio` VALUE(893, 'Sitionuevo', 19);
INSERT INTO `municipio` VALUE(894, 'Taganga', 19);
INSERT INTO `municipio` VALUE(895, 'Tenerife', 19);
INSERT INTO `municipio` VALUE(896, 'Zapayán', 19);
INSERT INTO `municipio` VALUE(897, 'Zona Bananera', 19);
INSERT INTO `municipio` VALUE(898, 'Acacias', 20);
INSERT INTO `municipio` VALUE(899, 'Alto Pompeya', 20);
INSERT INTO `municipio` VALUE(900, 'Apiay', 20);
INSERT INTO `municipio` VALUE(901, 'Barranca De Upia', 20);
INSERT INTO `municipio` VALUE(902, 'Cabuyaro', 20);
INSERT INTO `municipio` VALUE(903, 'Castilla La Nueva', 20);
INSERT INTO `municipio` VALUE(904, 'Cubarral', 20);
INSERT INTO `municipio` VALUE(905, 'Cumaral', 20);
INSERT INTO `municipio` VALUE(906, 'El Calvario', 20);
INSERT INTO `municipio` VALUE(907, 'El Castillo', 20);
INSERT INTO `municipio` VALUE(908, 'El Dorado', 20);
INSERT INTO `municipio` VALUE(909, 'Fuente de Oro', 20);
INSERT INTO `municipio` VALUE(910, 'Granada', 20);
INSERT INTO `municipio` VALUE(911, 'Guamal', 20);
INSERT INTO `municipio` VALUE(912, 'La Macarena', 20);
INSERT INTO `municipio` VALUE(913, 'La Palmera', 20);
INSERT INTO `municipio` VALUE(914, 'Lejanías', 20);
INSERT INTO `municipio` VALUE(915, 'Mapiripán', 20);
INSERT INTO `municipio` VALUE(916, 'Medellin de Ariari', 20);
INSERT INTO `municipio` VALUE(917, 'Mesetas', 20);
INSERT INTO `municipio` VALUE(918, 'Otra ciudad', 20);
INSERT INTO `municipio` VALUE(919, 'Pachaquiaro', 20);
INSERT INTO `municipio` VALUE(920, 'Puerto Concordia', 20);
INSERT INTO `municipio` VALUE(921, 'Puerto Gaitán', 20);
INSERT INTO `municipio` VALUE(922, 'Puerto Lleras', 20);
INSERT INTO `municipio` VALUE(923, 'Puerto López', 20);
INSERT INTO `municipio` VALUE(924, 'Puerto Rico', 20);
INSERT INTO `municipio` VALUE(925, 'Restrepo', 20);
INSERT INTO `municipio` VALUE(926, 'Rubiales', 20);
INSERT INTO `municipio` VALUE(927, 'San Carlos De Guaroa', 20);
INSERT INTO `municipio` VALUE(928, 'San Juan De Arama', 20);
INSERT INTO `municipio` VALUE(929, 'San Juanito', 20);
INSERT INTO `municipio` VALUE(930, 'San Lorenzo', 20);
INSERT INTO `municipio` VALUE(931, 'San Martín', 20);
INSERT INTO `municipio` VALUE(932, 'San Juan del Losada', 20);
INSERT INTO `municipio` VALUE(933, 'Uribe', 20);
INSERT INTO `municipio` VALUE(934, 'Villavicencio', 20);
INSERT INTO `municipio` VALUE(935, 'Vistahermosa', 20);
INSERT INTO `municipio` VALUE(936, 'Albán (San Jose)', 21);
INSERT INTO `municipio` VALUE(937, 'Aldana', 21);
INSERT INTO `municipio` VALUE(938, 'Ancuya', 21);
INSERT INTO `municipio` VALUE(939, 'Arboleda (Berruecos)', 21);
INSERT INTO `municipio` VALUE(940, 'Barbacoas', 21);
INSERT INTO `municipio` VALUE(941, 'Belén', 21);
INSERT INTO `municipio` VALUE(942, 'Buesaco', 21);
INSERT INTO `municipio` VALUE(943, 'Catambuco', 21);
INSERT INTO `municipio` VALUE(944, 'Chachaguí', 21);
INSERT INTO `municipio` VALUE(945, 'Colon (Genova)', 21);
INSERT INTO `municipio` VALUE(946, 'Consacá', 21);
INSERT INTO `municipio` VALUE(947, 'Contadero', 21);
INSERT INTO `municipio` VALUE(948, 'Cuaspud (Carlosama)', 21);
INSERT INTO `municipio` VALUE(949, 'Cumbal', 21);
INSERT INTO `municipio` VALUE(950, 'Cumbitara', 21);
INSERT INTO `municipio` VALUE(951, 'Córdoba', 21);
INSERT INTO `municipio` VALUE(952, 'El Charco', 21);
INSERT INTO `municipio` VALUE(953, 'El Peñol', 21);
INSERT INTO `municipio` VALUE(954, 'El Rosario', 21);
INSERT INTO `municipio` VALUE(955, 'El Tablón', 21);
INSERT INTO `municipio` VALUE(956, 'El Tambo', 21);
INSERT INTO `municipio` VALUE(957, 'Francisco Pizarro (Salahonda)', 21);
INSERT INTO `municipio` VALUE(958, 'Funes', 21);
INSERT INTO `municipio` VALUE(959, 'Genova', 21);
INSERT INTO `municipio` VALUE(960, 'Guachucal', 21);
INSERT INTO `municipio` VALUE(961, 'Guaitarilla', 21);
INSERT INTO `municipio` VALUE(962, 'Gualmatán', 21);
INSERT INTO `municipio` VALUE(963, 'Iles', 21);
INSERT INTO `municipio` VALUE(964, 'Imués', 21);
INSERT INTO `municipio` VALUE(965, 'Ipiales', 21);
INSERT INTO `municipio` VALUE(966, 'Iscuande', 21);
INSERT INTO `municipio` VALUE(967, 'La Cruz', 21);
INSERT INTO `municipio` VALUE(968, 'La Florida', 21);
INSERT INTO `municipio` VALUE(969, 'La Llanada', 21);
INSERT INTO `municipio` VALUE(970, 'La Tola', 21);
INSERT INTO `municipio` VALUE(971, 'La Unión', 21);
INSERT INTO `municipio` VALUE(972, 'Leiva', 21);
INSERT INTO `municipio` VALUE(973, 'Linares', 21);
INSERT INTO `municipio` VALUE(974, 'Llorente', 21);
INSERT INTO `municipio` VALUE(975, 'Los Andes (Sotomayor)', 21);
INSERT INTO `municipio` VALUE(976, 'Magüí (Payan)', 21);
INSERT INTO `municipio` VALUE(977, 'Mallama (Piedrancha)', 21);
INSERT INTO `municipio` VALUE(978, 'Mosquera', 21);
INSERT INTO `municipio` VALUE(979, 'Nariño', 21);
INSERT INTO `municipio` VALUE(980, 'Olaya Herrera (Bocas De Satinga)', 21);
INSERT INTO `municipio` VALUE(981, 'Ospina', 21);
INSERT INTO `municipio` VALUE(982, 'Otra ciudad', 21);
INSERT INTO `municipio` VALUE(983, 'Pasto', 21);
INSERT INTO `municipio` VALUE(984, 'Policarpa', 21);
INSERT INTO `municipio` VALUE(985, 'Potosí', 21);
INSERT INTO `municipio` VALUE(986, 'Providencia', 21);
INSERT INTO `municipio` VALUE(987, 'Puerres', 21);
INSERT INTO `municipio` VALUE(988, 'Pupiales', 21);
INSERT INTO `municipio` VALUE(989, 'Ricaurte', 21);
INSERT INTO `municipio` VALUE(990, 'Roberto Payán (San Jose)', 21);
INSERT INTO `municipio` VALUE(991, 'Samaniego', 21);
INSERT INTO `municipio` VALUE(992, 'San Bernardo', 21);
INSERT INTO `municipio` VALUE(993, 'San Lorenzo', 21);
INSERT INTO `municipio` VALUE(994, 'San Pablo', 21);
INSERT INTO `municipio` VALUE(995, 'San Pedro De Cartago (Cartago)', 21);
INSERT INTO `municipio` VALUE(996, 'Sandoná', 21);
INSERT INTO `municipio` VALUE(997, 'Santa Bárbara (Iscuande)', 21);
INSERT INTO `municipio` VALUE(998, 'Santa Cruz (Guachaves)', 21);
INSERT INTO `municipio` VALUE(999, 'Sapuyes', 21);
INSERT INTO `municipio` VALUE(1000, 'Sotomayor', 21);
INSERT INTO `municipio` VALUE(1001, 'Taminango', 21);
INSERT INTO `municipio` VALUE(1002, 'Tangua', 21);
INSERT INTO `municipio` VALUE(1003, 'Tumaco', 21);
INSERT INTO `municipio` VALUE(1004, 'Túquerres', 21);
INSERT INTO `municipio` VALUE(1005, 'Yacuanquer', 21);
INSERT INTO `municipio` VALUE(1006, 'Bocas De Satinga', 21);
INSERT INTO `municipio` VALUE(1007, 'El Encano', 21);
INSERT INTO `municipio` VALUE(1008, 'Abrego', 22);
INSERT INTO `municipio` VALUE(1009, 'Aguas Claras', 22);
INSERT INTO `municipio` VALUE(1010, 'Arboledas', 22);
INSERT INTO `municipio` VALUE(1011, 'Bochalema', 22);
INSERT INTO `municipio` VALUE(1012, 'Bucarasica', 22);
INSERT INTO `municipio` VALUE(1013, 'Campo Dos', 22);
INSERT INTO `municipio` VALUE(1014, 'Carcasi', 22);
INSERT INTO `municipio` VALUE(1015, 'Chinácota', 22);
INSERT INTO `municipio` VALUE(1016, 'Chitagá', 22);
INSERT INTO `municipio` VALUE(1017, 'Convención', 22);
INSERT INTO `municipio` VALUE(1018, 'Cucutilla', 22);
INSERT INTO `municipio` VALUE(1019, 'Cáchira', 22);
INSERT INTO `municipio` VALUE(1020, 'Cácota', 22);
INSERT INTO `municipio` VALUE(1021, 'Cúcuta', 22);
INSERT INTO `municipio` VALUE(1022, 'Durania', 22);
INSERT INTO `municipio` VALUE(1023, 'El Carmen', 22);
INSERT INTO `municipio` VALUE(1024, 'El Tarra', 22);
INSERT INTO `municipio` VALUE(1025, 'El Zulia', 22);
INSERT INTO `municipio` VALUE(1026, 'Gramalote', 22);
INSERT INTO `municipio` VALUE(1027, 'Hacarí', 22);
INSERT INTO `municipio` VALUE(1028, 'Herrán', 22);
INSERT INTO `municipio` VALUE(1029, 'La Esperanza', 22);
INSERT INTO `municipio` VALUE(1030, 'La Playa', 22);
INSERT INTO `municipio` VALUE(1031, 'Labateca', 22);
INSERT INTO `municipio` VALUE(1032, 'La Donjuana', 22);
INSERT INTO `municipio` VALUE(1033, 'La Floresta', 22);
INSERT INTO `municipio` VALUE(1034, 'La Jarra', 22);
INSERT INTO `municipio` VALUE(1035, 'La Vega', 22);
INSERT INTO `municipio` VALUE(1036, 'Los Patios', 22);
INSERT INTO `municipio` VALUE(1037, 'Lourdes', 22);
INSERT INTO `municipio` VALUE(1038, 'Mutiscua', 22);
INSERT INTO `municipio` VALUE(1039, 'Ocaña', 22);
INSERT INTO `municipio` VALUE(1040, 'Otra ciudad', 22);
INSERT INTO `municipio` VALUE(1041, 'Pamplona', 22);
INSERT INTO `municipio` VALUE(1042, 'Pamplonita', 22);
INSERT INTO `municipio` VALUE(1043, 'Puerto Santander', 22);
INSERT INTO `municipio` VALUE(1044, 'Ragonvalia', 22);
INSERT INTO `municipio` VALUE(1045, 'Salazar', 22);
INSERT INTO `municipio` VALUE(1046, 'San Calixto', 22);
INSERT INTO `municipio` VALUE(1047, 'San Cayetano', 22);
INSERT INTO `municipio` VALUE(1048, 'Santiago', 22);
INSERT INTO `municipio` VALUE(1049, 'San Bernardo de Bata', 22);
INSERT INTO `municipio` VALUE(1050, 'Sardinata', 22);
INSERT INTO `municipio` VALUE(1051, 'Silos', 22);
INSERT INTO `municipio` VALUE(1052, 'Teorama', 22);
INSERT INTO `municipio` VALUE(1053, 'Tibú', 22);
INSERT INTO `municipio` VALUE(1054, 'Toledo', 22);
INSERT INTO `municipio` VALUE(1055, 'Villa Caro', 22);
INSERT INTO `municipio` VALUE(1056, 'Villa Del Rosario', 22);
INSERT INTO `municipio` VALUE(1057, 'Colón', 23);
INSERT INTO `municipio` VALUE(1058, 'Leguizamo', 23);
INSERT INTO `municipio` VALUE(1059, 'Mocoa', 23);
INSERT INTO `municipio` VALUE(1060, 'Orito', 23);
INSERT INTO `municipio` VALUE(1061, 'Otra ciudad', 23);
INSERT INTO `municipio` VALUE(1062, 'Puerto Asís', 23);
INSERT INTO `municipio` VALUE(1063, 'Puerto Caicedo', 23);
INSERT INTO `municipio` VALUE(1064, 'Puerto Guzmán', 23);
INSERT INTO `municipio` VALUE(1065, 'Puerto Leguízamo', 23);
INSERT INTO `municipio` VALUE(1066, 'San Francisco', 23);
INSERT INTO `municipio` VALUE(1067, 'San Miguel (La Dorada)', 23);
INSERT INTO `municipio` VALUE(1068, 'Santana', 23);
INSERT INTO `municipio` VALUE(1069, 'Santiago', 23);
INSERT INTO `municipio` VALUE(1070, 'Sibundoy', 23);
INSERT INTO `municipio` VALUE(1071, 'Valle Del Guamuéz (La Hormiga)', 23);
INSERT INTO `municipio` VALUE(1072, 'Villagarzón', 23);
INSERT INTO `municipio` VALUE(1073, 'La Dorada', 23);
INSERT INTO `municipio` VALUE(1074, 'La Hormiga', 23);
INSERT INTO `municipio` VALUE(1075, 'Armenia', 24);
INSERT INTO `municipio` VALUE(1076, 'Barcelona', 24);
INSERT INTO `municipio` VALUE(1077, 'Buenavista', 24);
INSERT INTO `municipio` VALUE(1078, 'Calarcá', 24);
INSERT INTO `municipio` VALUE(1079, 'Circasia', 24);
INSERT INTO `municipio` VALUE(1080, 'Córdoba', 24);
INSERT INTO `municipio` VALUE(1081, 'Filandia', 24);
INSERT INTO `municipio` VALUE(1082, 'Génova', 24);
INSERT INTO `municipio` VALUE(1083, 'La Tebaida', 24);
INSERT INTO `municipio` VALUE(1084, 'Montenegro', 24);
INSERT INTO `municipio` VALUE(1085, 'Otra ciudad', 24);
INSERT INTO `municipio` VALUE(1086, 'Pijao', 24);
INSERT INTO `municipio` VALUE(1087, 'Quimbaya', 24);
INSERT INTO `municipio` VALUE(1088, 'Salento', 24);
INSERT INTO `municipio` VALUE(1089, 'El Caimo', 24);
INSERT INTO `municipio` VALUE(1090, 'Pueblo Tapado', 24);
INSERT INTO `municipio` VALUE(1091, 'Apía', 25);
INSERT INTO `municipio` VALUE(1092, 'Balboa', 25);
INSERT INTO `municipio` VALUE(1093, 'Belén De Umbría', 25);
INSERT INTO `municipio` VALUE(1094, 'Caimalito', 25);
INSERT INTO `municipio` VALUE(1095, 'Dosquebradas', 25);
INSERT INTO `municipio` VALUE(1096, 'El Crucero de Combia', 25);
INSERT INTO `municipio` VALUE(1097, 'Guática', 25);
INSERT INTO `municipio` VALUE(1098, 'Irra', 25);
INSERT INTO `municipio` VALUE(1099, 'La Celia', 25);
INSERT INTO `municipio` VALUE(1100, 'La Virginia', 25);
INSERT INTO `municipio` VALUE(1101, 'Marsella', 25);
INSERT INTO `municipio` VALUE(1102, 'Mistrató', 25);
INSERT INTO `municipio` VALUE(1103, 'Otra ciudad', 25);
INSERT INTO `municipio` VALUE(1104, 'Pereira', 25);
INSERT INTO `municipio` VALUE(1105, 'Pueblo Rico', 25);
INSERT INTO `municipio` VALUE(1106, 'Quinchía', 25);
INSERT INTO `municipio` VALUE(1107, 'Santa Rosa De Cabal', 25);
INSERT INTO `municipio` VALUE(1108, 'Santuario', 25);
INSERT INTO `municipio` VALUE(1109, 'Otra ciudad', 26);
INSERT INTO `municipio` VALUE(1110, 'Providencia Y Santa Catalina (Santa Isabel)', 26);
INSERT INTO `municipio` VALUE(1111, 'San Andrés', 26);
INSERT INTO `municipio` VALUE(1112, 'Acapulco', 27);
INSERT INTO `municipio` VALUE(1113, 'Aguada', 27);
INSERT INTO `municipio` VALUE(1114, 'Albania', 27);
INSERT INTO `municipio` VALUE(1115, 'Aratoca', 27);
INSERT INTO `municipio` VALUE(1116, 'Barbosa', 27);
INSERT INTO `municipio` VALUE(1117, 'Barichara', 27);
INSERT INTO `municipio` VALUE(1118, 'Barrancabermeja', 27);
INSERT INTO `municipio` VALUE(1119, 'Betulia', 27);
INSERT INTO `municipio` VALUE(1120, 'Bolivar', 27);
INSERT INTO `municipio` VALUE(1121, 'Bucaramanga', 27);
INSERT INTO `municipio` VALUE(1122, 'Cabrera', 27);
INSERT INTO `municipio` VALUE(1123, 'California', 27);
INSERT INTO `municipio` VALUE(1124, 'Capitanejo', 27);
INSERT INTO `municipio` VALUE(1125, 'Carcasí', 27);
INSERT INTO `municipio` VALUE(1126, 'Cepitá', 27);
INSERT INTO `municipio` VALUE(1127, 'Cerrito', 27);
INSERT INTO `municipio` VALUE(1128, 'Charalá', 27);
INSERT INTO `municipio` VALUE(1129, 'Charta', 27);
INSERT INTO `municipio` VALUE(1130, 'Chima', 27);
INSERT INTO `municipio` VALUE(1131, 'Chipatá', 27);
INSERT INTO `municipio` VALUE(1132, 'Cimitarra', 27);
INSERT INTO `municipio` VALUE(1133, 'Cite', 27);
INSERT INTO `municipio` VALUE(1134, 'Concepción', 27);
INSERT INTO `municipio` VALUE(1135, 'Confines', 27);
INSERT INTO `municipio` VALUE(1136, 'Contratación', 27);
INSERT INTO `municipio` VALUE(1137, 'Coromoro', 27);
INSERT INTO `municipio` VALUE(1138, 'Curití', 27);
INSERT INTO `municipio` VALUE(1139, 'El Carmen', 27);
INSERT INTO `municipio` VALUE(1140, 'El Carmen de Chucuri', 27);
INSERT INTO `municipio` VALUE(1141, 'El Guacamayo', 27);
INSERT INTO `municipio` VALUE(1142, 'El Peñón', 27);
INSERT INTO `municipio` VALUE(1143, 'El Playón', 27);
INSERT INTO `municipio` VALUE(1144, 'El Centro', 27);
INSERT INTO `municipio` VALUE(1145, 'El Llanito', 27);
INSERT INTO `municipio` VALUE(1146, 'Encino', 27);
INSERT INTO `municipio` VALUE(1147, 'Enciso', 27);
INSERT INTO `municipio` VALUE(1148, 'Floridablanca', 27);
INSERT INTO `municipio` VALUE(1149, 'Florián', 27);
INSERT INTO `municipio` VALUE(1150, 'Galán', 27);
INSERT INTO `municipio` VALUE(1151, 'Girón', 27);
INSERT INTO `municipio` VALUE(1152, 'Guaca', 27);
INSERT INTO `municipio` VALUE(1153, 'Guadalupe', 27);
INSERT INTO `municipio` VALUE(1154, 'Guapotá', 27);
INSERT INTO `municipio` VALUE(1155, 'Guavatá', 27);
INSERT INTO `municipio` VALUE(1156, 'Gámbita', 27);
INSERT INTO `municipio` VALUE(1157, 'Güepsa', 27);
INSERT INTO `municipio` VALUE(1158, 'Hato', 27);
INSERT INTO `municipio` VALUE(1159, 'Jesús María', 27);
INSERT INTO `municipio` VALUE(1160, 'Jordán', 27);
INSERT INTO `municipio` VALUE(1161, 'La Belleza', 27);
INSERT INTO `municipio` VALUE(1162, 'La Fortuna', 27);
INSERT INTO `municipio` VALUE(1163, 'La Paz', 27);
INSERT INTO `municipio` VALUE(1164, 'Landázuri', 27);
INSERT INTO `municipio` VALUE(1165, 'Lebrija', 27);
INSERT INTO `municipio` VALUE(1166, 'Los Santos', 27);
INSERT INTO `municipio` VALUE(1167, 'Los Laureles', 27);
INSERT INTO `municipio` VALUE(1168, 'Macaravita', 27);
INSERT INTO `municipio` VALUE(1169, 'Matanza', 27);
INSERT INTO `municipio` VALUE(1170, 'Mogotes', 27);
INSERT INTO `municipio` VALUE(1171, 'Molagavita', 27);
INSERT INTO `municipio` VALUE(1172, 'Málaga', 27);
INSERT INTO `municipio` VALUE(1173, 'Ocamonte', 27);
INSERT INTO `municipio` VALUE(1174, 'Oiba', 27);
INSERT INTO `municipio` VALUE(1175, 'Olival', 27);
INSERT INTO `municipio` VALUE(1176, 'Onzaga', 27);
INSERT INTO `municipio` VALUE(1177, 'Otra ciudad', 27);
INSERT INTO `municipio` VALUE(1178, 'Palmar', 27);
INSERT INTO `municipio` VALUE(1179, 'Palmas Del Socorro', 27);
INSERT INTO `municipio` VALUE(1180, 'Palo Gordo', 27);
INSERT INTO `municipio` VALUE(1181, 'Piedecuesta', 27);
INSERT INTO `municipio` VALUE(1182, 'Pinchote', 27);
INSERT INTO `municipio` VALUE(1183, 'Puente Nacional', 27);
INSERT INTO `municipio` VALUE(1184, 'Puente Sogamoso', 27);
INSERT INTO `municipio` VALUE(1185, 'Puerto Parra', 27);
INSERT INTO `municipio` VALUE(1186, 'Puerto Wilches', 27);
INSERT INTO `municipio` VALUE(1187, 'Puerto Araujo', 27);
INSERT INTO `municipio` VALUE(1188, 'Páramo', 27);
INSERT INTO `municipio` VALUE(1189, 'Rionegro', 27);
INSERT INTO `municipio` VALUE(1190, 'Sabana De Torres', 27);
INSERT INTO `municipio` VALUE(1191, 'San Andrés', 27);
INSERT INTO `municipio` VALUE(1192, 'San Benito', 27);
INSERT INTO `municipio` VALUE(1193, 'San Gil', 27);
INSERT INTO `municipio` VALUE(1194, 'San Joaquín', 27);
INSERT INTO `municipio` VALUE(1195, 'San José De Miranda', 27);
INSERT INTO `municipio` VALUE(1196, 'San Miguel', 27);
INSERT INTO `municipio` VALUE(1197, 'San Vicente De Chucurí', 27);
INSERT INTO `municipio` VALUE(1198, 'Santa Bárbara', 27);
INSERT INTO `municipio` VALUE(1199, 'Santa Helena Del Opón', 27);
INSERT INTO `municipio` VALUE(1200, 'San Rafael', 27);
INSERT INTO `municipio` VALUE(1201, 'Simácota', 27);
INSERT INTO `municipio` VALUE(1202, 'Socorro', 27);
INSERT INTO `municipio` VALUE(1203, 'Sogamoso', 27);
INSERT INTO `municipio` VALUE(1204, 'Suaita', 27);
INSERT INTO `municipio` VALUE(1205, 'Sucre', 27);
INSERT INTO `municipio` VALUE(1206, 'Suratá', 27);
INSERT INTO `municipio` VALUE(1207, 'Tienda Nueva', 27);
INSERT INTO `municipio` VALUE(1208, 'Tona', 27);
INSERT INTO `municipio` VALUE(1209, 'Vado Real', 27);
INSERT INTO `municipio` VALUE(1210, 'Valle De San José', 27);
INSERT INTO `municipio` VALUE(1211, 'Valle del Cauca de San Jose', 27);
INSERT INTO `municipio` VALUE(1212, 'Vetas', 27);
INSERT INTO `municipio` VALUE(1213, 'Villanueva', 27);
INSERT INTO `municipio` VALUE(1214, 'Vélez', 27);
INSERT INTO `municipio` VALUE(1215, 'Yarima', 27);
INSERT INTO `municipio` VALUE(1216, 'Zapatoca', 27);
INSERT INTO `municipio` VALUE(1217, 'Altos de Santa Fe', 28);
INSERT INTO `municipio` VALUE(1218, 'Altos de Sucre', 28);
INSERT INTO `municipio` VALUE(1219, 'Arapo', 28);
INSERT INTO `municipio` VALUE(1220, 'Araya', 28);
INSERT INTO `municipio` VALUE(1221, 'Buenavista', 28);
INSERT INTO `municipio` VALUE(1222, 'Caigüire', 28);
INSERT INTO `municipio` VALUE(1223, 'Caimito', 28);
INSERT INTO `municipio` VALUE(1224, 'Cariaco', 28);
INSERT INTO `municipio` VALUE(1225, 'Carúpano', 28);
INSERT INTO `municipio` VALUE(1226, 'Chalán', 28);
INSERT INTO `municipio` VALUE(1227, 'Colosó', 28);
INSERT INTO `municipio` VALUE(1228, 'Corozal', 28);
INSERT INTO `municipio` VALUE(1229, 'Coveñas', 28);
INSERT INTO `municipio` VALUE(1230, 'Cumanacoa', 28);
INSERT INTO `municipio` VALUE(1231, 'Cumaná', 28);
INSERT INTO `municipio` VALUE(1232, 'El Roble', 28);
INSERT INTO `municipio` VALUE(1233, 'Galeras', 28);
INSERT INTO `municipio` VALUE(1234, 'Golfo de Cariaco', 28);
INSERT INTO `municipio` VALUE(1235, 'Guaranda', 28);
INSERT INTO `municipio` VALUE(1236, 'Guayabal', 28);
INSERT INTO `municipio` VALUE(1237, 'Güiria', 28);
INSERT INTO `municipio` VALUE(1238, 'Irapa', 28);
INSERT INTO `municipio` VALUE(1239, 'La Unión', 28);
INSERT INTO `municipio` VALUE(1240, 'Los Bordones', 28);
INSERT INTO `municipio` VALUE(1241, 'Los Palmítos', 28);
INSERT INTO `municipio` VALUE(1242, 'Macarapana', 28);
INSERT INTO `municipio` VALUE(1243, 'Majagual', 28);
INSERT INTO `municipio` VALUE(1244, 'Mariguitar', 28);
INSERT INTO `municipio` VALUE(1245, 'Mochima', 28);
INSERT INTO `municipio` VALUE(1246, 'Morróa', 28);
INSERT INTO `municipio` VALUE(1247, 'Nueva Cumaná', 28);
INSERT INTO `municipio` VALUE(1248, 'Otra ciudad', 28);
INSERT INTO `municipio` VALUE(1249, 'Ovejas', 28);
INSERT INTO `municipio` VALUE(1250, 'Palmito', 28);
INSERT INTO `municipio` VALUE(1251, 'Parc. Miranda', 28);
INSERT INTO `municipio` VALUE(1252, 'Playa Colorada', 28);
INSERT INTO `municipio` VALUE(1253, 'Río Caribe', 28);
INSERT INTO `municipio` VALUE(1254, 'Río Caribe-Playa Medina', 28);
INSERT INTO `municipio` VALUE(1255, 'S. Juan de Unare', 28);
INSERT INTO `municipio` VALUE(1256, 'Sampués', 28);
INSERT INTO `municipio` VALUE(1257, 'San Benito Abad', 28);
INSERT INTO `municipio` VALUE(1258, 'San Juan De Betulia', 28);
INSERT INTO `municipio` VALUE(1259, 'San Marcos', 28);
INSERT INTO `municipio` VALUE(1260, 'San Onofre', 28);
INSERT INTO `municipio` VALUE(1261, 'San Pedro', 28);
INSERT INTO `municipio` VALUE(1262, 'Sincelejo', 28);
INSERT INTO `municipio` VALUE(1263, 'Sincé', 28);
INSERT INTO `municipio` VALUE(1264, 'Sucre', 28);
INSERT INTO `municipio` VALUE(1265, 'Tolú', 28);
INSERT INTO `municipio` VALUE(1266, 'Tolú Viejo', 28);
INSERT INTO `municipio` VALUE(1267, 'Unare', 28);
INSERT INTO `municipio` VALUE(1268, 'Vía Cariaco-Casanay', 28);
INSERT INTO `municipio` VALUE(1269, 'Ajamarca', 29);
INSERT INTO `municipio` VALUE(1270, 'Alpujarra', 29);
INSERT INTO `municipio` VALUE(1271, 'Alvarado', 29);
INSERT INTO `municipio` VALUE(1272, 'Ambalema', 29);
INSERT INTO `municipio` VALUE(1273, 'Anzoátegui', 29);
INSERT INTO `municipio` VALUE(1274, 'Armero (Guayabal)', 29);
INSERT INTO `municipio` VALUE(1275, 'Ataco', 29);
INSERT INTO `municipio` VALUE(1276, 'Cajamarca', 29);
INSERT INTO `municipio` VALUE(1277, 'Carmen De Apicalá', 29);
INSERT INTO `municipio` VALUE(1278, 'Casabianca', 29);
INSERT INTO `municipio` VALUE(1279, 'Chaparral', 29);
INSERT INTO `municipio` VALUE(1280, 'Chicoral', 29);
INSERT INTO `municipio` VALUE(1281, 'Coello', 29);
INSERT INTO `municipio` VALUE(1282, 'Coyaima', 29);
INSERT INTO `municipio` VALUE(1283, 'Cunday', 29);
INSERT INTO `municipio` VALUE(1284, 'Dolores', 29);
INSERT INTO `municipio` VALUE(1285, 'Espinal', 29);
INSERT INTO `municipio` VALUE(1286, 'Falan', 29);
INSERT INTO `municipio` VALUE(1287, 'Flandes', 29);
INSERT INTO `municipio` VALUE(1288, 'Fresno', 29);
INSERT INTO `municipio` VALUE(1289, 'Gaitania', 29);
INSERT INTO `municipio` VALUE(1290, 'Gualanday', 29);
INSERT INTO `municipio` VALUE(1291, 'Guamo', 29);
INSERT INTO `municipio` VALUE(1292, 'Herrera', 29);
INSERT INTO `municipio` VALUE(1293, 'Herveo', 29);
INSERT INTO `municipio` VALUE(1294, 'Honda', 29);
INSERT INTO `municipio` VALUE(1295, 'Ibagué', 29);
INSERT INTO `municipio` VALUE(1296, 'Icononzo', 29);
INSERT INTO `municipio` VALUE(1297, 'Lérida', 29);
INSERT INTO `municipio` VALUE(1298, 'Líbano', 29);
INSERT INTO `municipio` VALUE(1299, 'Mariquita', 29);
INSERT INTO `municipio` VALUE(1300, 'Melgar', 29);
INSERT INTO `municipio` VALUE(1301, 'Murillo', 29);
INSERT INTO `municipio` VALUE(1302, 'Natagaima', 29);
INSERT INTO `municipio` VALUE(1303, 'Ortega', 29);
INSERT INTO `municipio` VALUE(1304, 'Otra ciudad', 29);
INSERT INTO `municipio` VALUE(1305, 'Pajonales', 29);
INSERT INTO `municipio` VALUE(1306, 'Palocabildo', 29);
INSERT INTO `municipio` VALUE(1307, 'Piedras', 29);
INSERT INTO `municipio` VALUE(1308, 'Planadas', 29);
INSERT INTO `municipio` VALUE(1309, 'Prado', 29);
INSERT INTO `municipio` VALUE(1310, 'Purificación', 29);
INSERT INTO `municipio` VALUE(1311, 'Rioblanco', 29);
INSERT INTO `municipio` VALUE(1312, 'Roncesvalles', 29);
INSERT INTO `municipio` VALUE(1313, 'Rovira', 29);
INSERT INTO `municipio` VALUE(1314, 'Saldaña', 29);
INSERT INTO `municipio` VALUE(1315, 'San Antonio', 29);
INSERT INTO `municipio` VALUE(1316, 'San Luis', 29);
INSERT INTO `municipio` VALUE(1317, 'Santa Isabel', 29);
INSERT INTO `municipio` VALUE(1318, 'Suárez', 29);
INSERT INTO `municipio` VALUE(1319, 'Valle De San Juan', 29);
INSERT INTO `municipio` VALUE(1320, 'Venadillo', 29);
INSERT INTO `municipio` VALUE(1321, 'Villahermosa', 29);
INSERT INTO `municipio` VALUE(1322, 'Villarrica', 29);
INSERT INTO `municipio` VALUE(1323, 'Valle del Cauca de San Juan', 29);
INSERT INTO `municipio` VALUE(1324, 'Santiago Perez', 29);
INSERT INTO `municipio` VALUE(1325, 'Buenos Aires', 29);
INSERT INTO `municipio` VALUE(1326, 'Alcalá', 30);
INSERT INTO `municipio` VALUE(1327, 'Amaime', 30);
INSERT INTO `municipio` VALUE(1328, 'Andalucía', 30);
INSERT INTO `municipio` VALUE(1329, 'Ansermanuevo', 30);
INSERT INTO `municipio` VALUE(1330, 'Argelia', 30);
INSERT INTO `municipio` VALUE(1331, 'Bahia Málaga', 30);
INSERT INTO `municipio` VALUE(1332, 'Bolívar', 30);
INSERT INTO `municipio` VALUE(1333, 'Borrero Ayerbe', 30);
INSERT INTO `municipio` VALUE(1334, 'Buenaventura', 30);
INSERT INTO `municipio` VALUE(1335, 'Buga', 30);
INSERT INTO `municipio` VALUE(1336, 'Bugalagrande', 30);
INSERT INTO `municipio` VALUE(1337, 'Caicedonia', 30);
INSERT INTO `municipio` VALUE(1338, 'Cali', 30);
INSERT INTO `municipio` VALUE(1339, 'Calima (El Darien)', 30);
INSERT INTO `municipio` VALUE(1340, 'Candelaria', 30);
INSERT INTO `municipio` VALUE(1341, 'Cartago', 30);
INSERT INTO `municipio` VALUE(1342, 'Cascajal I', 30);
INSERT INTO `municipio` VALUE(1343, 'Dagua', 30);
INSERT INTO `municipio` VALUE(1344, 'El Cairo', 30);
INSERT INTO `municipio` VALUE(1345, 'El Cerrito', 30);
INSERT INTO `municipio` VALUE(1346, 'El Dovio', 30);
INSERT INTO `municipio` VALUE(1347, 'El Saladito', 30);
INSERT INTO `municipio` VALUE(1348, 'El Águila', 30);
INSERT INTO `municipio` VALUE(1349, 'El Cabuyal', 30);
INSERT INTO `municipio` VALUE(1350, 'El Carmelo', 30);
INSERT INTO `municipio` VALUE(1351, 'El Placer', 30);
INSERT INTO `municipio` VALUE(1352, 'El Queremal', 30);
INSERT INTO `municipio` VALUE(1353, 'Florida', 30);
INSERT INTO `municipio` VALUE(1354, 'Ginebra', 30);
INSERT INTO `municipio` VALUE(1355, 'Guabitas', 30);
INSERT INTO `municipio` VALUE(1356, 'Guacarí', 30);
INSERT INTO `municipio` VALUE(1357, 'Guadalajara de Buga', 30);
INSERT INTO `municipio` VALUE(1358, 'Jamundí', 30);
INSERT INTO `municipio` VALUE(1359, 'La Cumbre', 30);
INSERT INTO `municipio` VALUE(1360, 'La Unión', 30);
INSERT INTO `municipio` VALUE(1361, 'La Victoria', 30);
INSERT INTO `municipio` VALUE(1362, 'La Paila', 30);
INSERT INTO `municipio` VALUE(1363, 'Lobo Guerrero', 30);
INSERT INTO `municipio` VALUE(1364, 'Obando', 30);
INSERT INTO `municipio` VALUE(1365, 'Otra ciudad', 30);
INSERT INTO `municipio` VALUE(1366, 'Palmira', 30);
INSERT INTO `municipio` VALUE(1367, 'Pradera', 30);
INSERT INTO `municipio` VALUE(1368, 'Restrepo', 30);
INSERT INTO `municipio` VALUE(1369, 'Riofrio', 30);
INSERT INTO `municipio` VALUE(1370, 'Roldanillo', 30);
INSERT INTO `municipio` VALUE(1371, 'Rozo', 30);
INSERT INTO `municipio` VALUE(1372, 'San Pedro', 30);
INSERT INTO `municipio` VALUE(1373, 'Santa Elena', 30);
INSERT INTO `municipio` VALUE(1374, 'San Antonio de Los Caballeros', 30);
INSERT INTO `municipio` VALUE(1375, 'Sevilla', 30);
INSERT INTO `municipio` VALUE(1376, 'Toro', 30);
INSERT INTO `municipio` VALUE(1377, 'Trujillo', 30);
INSERT INTO `municipio` VALUE(1378, 'Tuluá', 30);
INSERT INTO `municipio` VALUE(1379, 'Ulloa', 30);
INSERT INTO `municipio` VALUE(1380, 'Uribe Uribe', 30);
INSERT INTO `municipio` VALUE(1381, 'Versalles', 30);
INSERT INTO `municipio` VALUE(1382, 'Vijes', 30);
INSERT INTO `municipio` VALUE(1383, 'Villa Gorgona', 30);
INSERT INTO `municipio` VALUE(1384, 'Yotoco', 30);
INSERT INTO `municipio` VALUE(1385, 'Yumbo', 30);
INSERT INTO `municipio` VALUE(1386, 'Zaragoza', 30);
INSERT INTO `municipio` VALUE(1387, 'Zarzal', 30);
INSERT INTO `municipio` VALUE(1388, 'Carurú', 31);
INSERT INTO `municipio` VALUE(1389, 'Mitú', 31);
INSERT INTO `municipio` VALUE(1390, 'Otra ciudad', 31);
INSERT INTO `municipio` VALUE(1391, 'Pacoa (Cor. Departamental)', 31);
INSERT INTO `municipio` VALUE(1392, 'Papunaua (Cor. Departamental)', 31);
INSERT INTO `municipio` VALUE(1393, 'Taraira', 31);
INSERT INTO `municipio` VALUE(1394, 'Yavaraté (Cor. Departamental)', 31);
INSERT INTO `municipio` VALUE(1395, 'Cumaribo', 32);
INSERT INTO `municipio` VALUE(1396, 'La Primavera', 32);
INSERT INTO `municipio` VALUE(1397, 'Otra ciudad', 32);
INSERT INTO `municipio` VALUE(1398, 'Puerto Carreño', 32);
INSERT INTO `municipio` VALUE(1399, 'Santa Rosalia', 32);
