INSERT INTO `permiso` VALUES(1, 'canciones:eliminar');
INSERT INTO `permiso` VALUES(2, 'canciones:escribir');
INSERT INTO `permiso` VALUES(3, 'canciones:leer');
INSERT INTO `permiso` VALUES(4, 'canciones:modificar');
INSERT INTO `permiso` VALUES(5, 'categorias:eliminar');
INSERT INTO `permiso` VALUES(6, 'categorias:escribir');
INSERT INTO `permiso` VALUES(7, 'categorias:leer');
INSERT INTO `permiso` VALUES(8, 'categorias:modificar');
INSERT INTO `permiso` VALUES(9, 'departamentos:eliminar');
INSERT INTO `permiso` VALUES(10, 'departamentos:escribir');
INSERT INTO `permiso` VALUES(11, 'departamentos:leer');
INSERT INTO `permiso` VALUES(12, 'departamentos:modificar');
INSERT INTO `permiso` VALUES(13, 'municipios:eliminar');
INSERT INTO `permiso` VALUES(14, 'municipios:escribir');
INSERT INTO `permiso` VALUES(15, 'municipios:leer');
INSERT INTO `permiso` VALUES(16, 'municipios:modificar');
INSERT INTO `permiso` VALUES(17, 'permiso_rol:eliminar');
INSERT INTO `permiso` VALUES(18, 'permiso_rol:escribir');
INSERT INTO `permiso` VALUES(19, 'permiso_rol:leer');
INSERT INTO `permiso` VALUES(20, 'permiso_rol:modificar');
INSERT INTO `permiso` VALUES(21, 'permisos:eliminar');
INSERT INTO `permiso` VALUES(22, 'permisos:escribir');
INSERT INTO `permiso` VALUES(23, 'permisos:leer');
INSERT INTO `permiso` VALUES(24, 'permisos:modificar');
INSERT INTO `permiso` VALUES(25, 'roles:eliminar');
INSERT INTO `permiso` VALUES(26, 'roles:escribir');
INSERT INTO `permiso` VALUES(27, 'roles:leer');
INSERT INTO `permiso` VALUES(28, 'roles:modificar');
INSERT INTO `permiso` VALUES(29, 'usuarios:eliminar');
INSERT INTO `permiso` VALUES(30, 'usuarios:escribir');
INSERT INTO `permiso` VALUES(31, 'usuarios:leer');
INSERT INTO `permiso` VALUES(32, 'usuarios:modificar');
INSERT INTO `permiso` VALUES(33, 'accion_bitacora:eliminar');
INSERT INTO `permiso` VALUES(34, 'accion_bitacora:escribir');
INSERT INTO `permiso` VALUES(35, 'accion_bitacora:leer');
INSERT INTO `permiso` VALUES(36, 'accion_bitacora:modificar');
INSERT INTO `permiso` VALUES(37, 'bitacora:eliminar');
INSERT INTO `permiso` VALUES(38, 'bitacora:escribir');
INSERT INTO `permiso` VALUES(39, 'bitacora:leer');
INSERT INTO `permiso` VALUES(40, 'bitacora:modificar');
INSERT INTO `permiso` VALUES(41, 'logs:eliminar');
INSERT INTO `permiso` VALUES(42, 'logs:escribir');
INSERT INTO `permiso` VALUES(43, 'logs:leer');
INSERT INTO `permiso` VALUES(44, 'logs:modificar');
